༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS18883
n/a
ImageGroup:
ISBN:
18LS18885
n/a
Title:
ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས། །
thon rdzas kyi spus ka'i skor gyi krung hwa mi dmangs spyi mthun rgyal
khab kyi bca' khrims/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
In/a
In/a
Place:
n/a
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



༄༅། །ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国产品质量法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



国家出版基金资助项目
民族文版 普法书系
༄༅།།ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
中华人民共和国产品质量法
མི་རིགས་དཔེ་སྐྲུན་ཁང་།



༄༅། །ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་
ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་
ཁབ་ཀྱི་བཅའ་ཁྲིམས།
(1993ལོའི་ཟླ་2ཚེས22ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་
སྐབས་བདུན་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་སུམ་ཅུ་པའི་ཐོག་
གྲོས་འཆམ་བྱུང་ཞིང་། 2000ལོའི་ཟླ7ཚེས8ཉིན་རྒྱལ་ཡོངས་མི་དམངས་འཐུས་
མིའི་ཚོགས་ཆེན་སྐབས་དགུ་པའི་རྒྱུན་ལས་ཨུ་ཡོན་ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་
བཅུ་དྲུག་པའི་ཐོག་བཞག་པའི་《（ ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱིམཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་》ལ་བཟོ་བཅོས་རྒྱག་རྒྱུའི་སྐོར་གྱི་ཆོད་དོན་》
གཞིར་བཟུང་སྟེ་དག་བཅོས་ཐེངས་དང་པོ་བྱས། 2009ལོའི་ཟླ8ཚེས་27ཉིན་
རྒྱལ་ཡོངས་མི་དམངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བཅུ་གཅིག་རྒྱུན་ལས་ཨུ་ཡོན་
ལྷན་ཁང་གི་གྲོས་ཚོགས་ཐེངས་བཅུ་པའི་《བཅའ་ཁྲིམས་ཁག་ཅིག་བཟོ་བཅོས་རྒྱག་
རྒྱུའི་སྐོར་གྱི་ཚོད་དོན་》ལ་གཞིགས་ཏེ་དག་བཅོས་ཐེངས་གཉིས་པ་བྱས།）



དཀར་ཆག
ལེའུ་དང་པོ།
ལེའུ་གཉིས་པ།
ལེའུ་གསུམ་པ།
སྤྱིའི་དོན་ཚན།
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་སྟངས་སྐོར།
ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཐོན་སྐྱེད་བྱེད་མཁན་དང་
ཕྱིར་འཚོང་བྱེད་མཁན་གྱི་འགན་འཁྲི་དང་འོས་འགན་
ས་བཅད་དང་པོ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཐོན་སྐྱེད་བྱེད་
མཁན་གྱི་འགན་འཁྲི་དང་འོས་འགན་སྐོར། ་
ས་བཅད་གཉིས་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཕྱིར་འཚོང་
བྱེད་མཁན་གྱི་འགན་འཁྲི་དང་འོས་འགན་སྐོར།
ལེའུ་བཞི་པ། གུན་གསབ་འཇལ་སྤྲོད་སྐོར།
ལེའུ་ལྔ་པ།
ཆད་པ་གཅོད་ཕྱོགས་སྐོར།
ལེའུ་དྲུག་པ། ཞར་བྱུང་དོན་ཚན།



ལེའུ་དང་པོ། སྤྱིའི་དོན་ཚན།
དོན་ཚན་དང་པོ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་དོ་དམ་བྱེད་ཤུགས་ཆེར་
གཏོང་བ་དང་། ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་བ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་
འཁུར་འཁྲི་ངེས་གསལ་ཡོང་བ། འཛད་སྤྱོད་བྱེད་མཁན་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་སྲུང་
སྐྱོང༌། སྤྱི་ཚོགས་ཀྱི་དཔལ་འབྱོར་སྒྲིག་ལམ་སྲུང་སྐྱོང་བཅས་བྱེད་པའི་ཆེད་དུ་བཅའ་ཁྲིམས་
འདི་ཉིད་བཟོས་པ་ཡིན། །
དོན་ཚན་གཉིས་པ། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་མངའ་ཁོངས་སུ་
ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་གི་བྱེད་སྒོ་སྤེལ་བ་ཡིན་ཕྱིན་ངེས་པར་དུ་བཅའ་ཁྲིམས་
འདི་ཉིད་ལ་བརྩི་སྲུང་ཞུ་དགོས། །
བཅའ་ཁྲིམས་འདིའི་ནང་ཐོན་རྫས་ཞེས་བྱ་བ་ནི་ལས་སྣོན་དང་བཟོ་སྐྲུན་བྱས་ཏེ་ཕྱིར་
འཚོང་བྱ་རྒྱུའི་ཐོན་རྫས་ལ་ཟེར།
འཛུགས་སྐྲུན་ཨར་ལས་ལ་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་སྤྱད་མི་འཐུས་མོད།
འོན་ཀྱང་འཛུགས་སྐྲུན་ཨར་ལས་སུ་སྤྱོད་པའི་ཨར་ལས་རྒྱུ་ཆ་དང་། ཨར་ལས་གྲུབ་བྱེད་ཀྱི་
ལྷུ་ལག་དང་སྒྲིག་ཆས་རྣམས་ནང་གསེས་དོན་ཚན་གོང་མའི་ནང་འཁོད་པའི་ཐོན་རྫས་ཀྱི་
ཁོངས་སུ་གཏོགས་པ་ཡིན་ན། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་སྤྱོད་འཐུས།
དོན་ཚན་གསུམ་པ། ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་
ནང་ལོགས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་དོ་དམ་བྱེད་པའི་ལམ་ལུགས་འཛུགས་པ་དང་འཐུས་སྒོ་
ཚང་དུ་གཏོང་རྒྱུ་དང་། ལས་གནས་ཀྱི་སྤུས་ཀ་ཚད་ལྡན་དུ་བསྒྱུར་བ་དང་སྤུས་ཀའི་ཐད་ཀྱི་
འགན་འཁྲི་དང་དེ་དང་བསྟུན་པའི་དཔྱད་ཞིབ་བྱེད་ཐབས་བཅས་ལག་བསྟར་ནན་པོ་བྱ་
དགོས།
དོན་ཚན་བཞི་པ། ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་
བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་ལྟར་ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་འགན་



འཁུར་རྒྱུ།
དོན་ཚན་ལྔ་པ། ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་སོགས་སྤུས་ཀའི་མཚོན་
རྟགས་རྫུན་བཟོ་བྱེད་པའམ་ཡང་ན་བརྫུས་སྤྱོད་བྱས་མི་ཆོག་པ་དང་། ཐོན་རྫས་ཀྱི་ཐོན་
ཡུལ་རྫུན་བཟོ་དང་བཟོ་གྲྭ་གཞན་པའི་མིང་དང་གནས་ཡུལ་རྫུན་བཟོའམ་ཡང་ན་བརྫུས་
སྤྱོད་བྱས་མི་ཆོག་པ་དང་། ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་འདྲ་མ་འདྲེས་
བཟོས་པ་དང་ལྷད་བསྲེས་ནས་རྫུན་མ་བདེན་བརྫུས་དང་སྤུས་ཞན་བཟང་བརྫུས་བྱས་མི་
ཆོག
དོན་ཚན་དྲུག་པ། རྒྱལ་ཁབ་གཞུང་གིས་ཚན་རིག་དང་མཐུན་པའི་སྒོ་ནས་སྤུས་
ཀར་དོ་དམ་བྱེད་ཐབས་ཁྱབ་སྤེལ་དང་། སྔོན་ཐོན་གྱི་ཚན་རིག་ལག་རྩལ་བེད་སྤྱོད་བྱེད་པར་
བསྔགས་བསྐུལ་བྱ་རྒྱུ་དང་། ཁེ་ལས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་དེ་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་།
རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི། རྒྱལ་སྤྱིའི་ཚད་གཞི་བཅས་ལོན་པར་བྱ་རྒྱུ་མ་ཟད་དེ་དག་ལས་
བརྒལ་བ་བྱ་རྒྱུར་བསྔགས་བསྐུལ་བྱ་རྒྱུ། །
ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་དོ་དམ་བྱེད་སྟངས་སྔོན་ཐོན་ཅན་དང་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་
རྒྱལ་སྤྱིའི་སྔོན་ཐོན་གྱི་ཆུ་ཚད་དུ་སླེབས་ཤིང་གྲུབ་འབྲས་མངོན་གསལ་ཐོབ་པའི་སྡེ་ཚན་དང་
སྐྱེ་བོར་བྱ་དགའ་སྤྲོད་རྒྱུ།
དོན་ཚན་བདུན་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གིས་ཐོན་རྫས་ཀྱི་
སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་རྒྱུ་དེ་རྒྱལ་དམངས་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་གོང་དུ་སྤེལ་བའི་
འཆར་གཞིའི་ནང་བཀོད་དེ་ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་བྱ་བ་གཅིག་གྱུར་གྱིས་འཆར་
འགོད་དང་འགོ་ཁྲིད་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་བྱེད་པར་ཤུགས་སྣོན་རྒྱག་རྒྱུ་དང༌། ཐོན་སྐྱེད་
བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་དོ་དམ་བྱེད་ཤུགས་ཆེ་རུ་
གཏོང་རྒྱུ་དང་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཇེ་ལེགས་སུ་གཏོང་བར་ཁྲིད་སྟོན་དང་སྐུལ་འདེད་བྱ་རྒྱུ།
འབྲེལ་ཡོད་སྡེ་ཁག་སོ་སོ་སྒྲིག་འཛུགས་བྱས་ནས་ཁྲིམས་མཐུན་གྱི་བྱེད་ཐབས་སྤྱད་དེ་ཐོན་
རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་
བའི་བྱ་སྤྱོད་སྤེལ་རིགས་བཀག་འགོག་བྱས་ནས་བཅའ་ཁྲིམས་འདི་ལག་ལེན་བསྟར་བར་
འགན་ལེན་བཅས་བྱ་དགོས།



དོན་ཚན་བརྒྱུད་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་ཁོངས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་
སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་རྒྱལ་ཡོངས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱ་རྒྱུའི་ལས་དོན་
གཙོ་སྐྱོང་བྱ་རྒྱུ་དང་། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་སོ་སོའི་འགན་
འཁྲིའི་ཁྱབ་ཁོངས་སུ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་འགན་འཁུར་རྒྱུ།
རྫོང་རིམ་ཡན་གྱི་ས་གནས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་
སྲིད་འཛིན་ས་ཁོངས་དེ་གའི་ནང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་པའི་ལས་དོན་གཙོ་
སྐྱོང་བྱ་རྒྱུ་དང་། རྫོང་རིམ་ཡན་གྱི་ས་གནས་མི་དམངས་སྲིད་གཞུང་ཁོངས་ཀྱི་འབྲེལ་ཡོད་
སྡེ་ཁག་གིས་སོ་སོའི་འགན་འཁྲིའི་ཁྱབ་ཁོངས་སུ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་འགན་
འཁུར་རྒྱུ།
བཅའ་ཁྲིམས་སུ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་ལ་དམིགས་ཏེ་
གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་ན། འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ནང་གསལ་ གཏན་
འབེབས་ལྟར་ལག་བསྟར་བྱ་རྒྱུ། །
དོན་ཚན་དགུ་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གི་ལས་སྒྲུབ་པ་དང་
རྒྱལ་ཁབ་ལས་ཁུངས་གཞན་དག་གི་ལས་སྒྲུབ་པས་འགན་དབང་བྱུང་རྒྱལ་དུ་སྤྱོད་པ་དང་།
ཁུར་འཁྲི་སྣང་མེད་དུ་འཇོག་པའམ་ཡང་ན་ཉེར་ཕྱོགས་གཡོ་ཟོལ་བྱེད་པ་དང་། རང་ཁུལ་
དང་རང་ཁོངས་སུ་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་བཅའ་ཁྲིམས་འདིའི་
གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་བྱུང་རིགས་འགེབས་སྲུང་བྱེད་པ་དང་བག་མེད་སྒྲིག་
འཆལ་བྱེད་དུ་བཅུག་པའམ་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་བཅའ་ཁྲིམས་
འདིའི་གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་བྱུང་རིགས་ལ་ཁྲིམས་ལྟར་ཞིབ་བཤེར་ཐག་
གཅོད་བྱེད་པར་འགོག་རྐྱེན་བཟོ་བ་དང་ཐེ་གཏོགས་བཅས་བྱས་མི་ཆོག།
ས་གནས་མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་དང་རྒྱལ་ཁབ་ལས་ཁུངས་གཞན་དག་
གིས་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་
དང་འགལ་བའི་བྱ་སྤྱོད་བྱུང་རིགས་ལ་འགེབས་སྲུང་བྱེད་པ་དང་བག་མེད་སྒྲིག་འཆལ་བྱེད་
དུ་བཅུག་རིགས་བྱུང་ཚེ། ཁྲིམས་ལྟར་དེའི་འགན་འཁུར་མཁན་གཙོ་བོར་ཁྲིམས་འབྲེལ་
འཁུར་འཁྲི་བདའ་འདེད་བྱ་རྒྱུ།



དོན་ཚན་བཅུ་པ། སྡེ་ཚན་གང་དང་མི་སྒེར་སུ་ཞིག་གིས་བཅའ་ཁྲིམས་འདིའི་
གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་ཡོད་པ་ཤེས་ན། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་
མཁན་སྡེ་ཁག་གམ་ཡང་ན་འབྲེལ་ཡོད་སྡེ་ཁག་གཞན་དག་ལ་ཉེས་སྐྱོན་ཐེར་འདོན་བྱས་ཆོག
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་དང་འབྲེལ་ཡོད་སྡེ་ཁག་གིས་ཉེས་
མཚང་འབྱིན་མཁན་སུ་ཡིན་སྐོར་གསང་བ་དམ་སྲུང་བྱ་དགོས་པ་མ་ཟད། ཞིང་ཆེན་དང་།
རང་སྐྱོང་ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་གཏན་འབེབས་
ལྟར་བྱ་དགའ་ཡང་སྤྲོད་དགོས།
དོན་ཚན་བཅུ་གཅིག་པ། སྡེ་ཚན་གང་དང་མི་སྒེར་སུ་ཞིག་གིས་རང་ཁུལ་ལམ་
རང་གི་ཁོངས་གཏོགས་མིན་པའི་ཁེ་ལས་ཀྱིས་ཐོན་སྐྱེད་བྱས་པའི་སྤུས་ལོན་ཐོན་རྫས་རྣམས་
རང་ཁུལ་དང་རང་ཁོངས་སུ་འདྲེན་རིགས་ཕྱིར་འབུད་བྱས་མི་ཆོག
ལེའུ་གཉིས་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་
ལྟ་སྐུལ་བྱེད་སྟངས་སྐོར།
དོན་ཚན་བཅུ་གཉིས་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀ་དེ་ཞིབ་བཤེར་ཚད་ལོངས་
དགོས་པ་ལས་ཚད་མ་ལོངས་པའི་ཐོན་རྫས་ཀྱིས་ཚད་ལོངས་པའི་ཐོན་རྫས་ཀྱི་ཚབ་བྱས་མི་
\
དོན་ཚན་བཅུ་གསུམ་པ། མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་
དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་གནོད་སྐྱེལ་སྲིད་པའི་བཟོ་ལས་ཀྱི་ཐོན་རྫས་རྣམས་མིའི་
ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་
བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་གཞི་དག་དང་ཅིས་ཀྱང་མཐུན་
དགོས། རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་གཞི་བཟོས་མེད་ན། མིའི་ལུས་
ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་བྱ་
རྒྱུའི་སྐོར་གྱི་བླང་བྱ་དང་ཅིས་ཀྱང་མཐུན་དགོས།



མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་
འགན་སྲུང་བྱ་རྒྱུའི་སྐོར་གྱི་ཚད་གཞི་དང་བླང་བྱ་དག་དང་མི་མཐུན་པའི་བཟོ་ལས་ཀྱི་ཐོན་
རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་མི་ཆོག དེའི་སྐོར་གྱི་དོ་དམ་བྱེད་ཐབས་ཞིབ་ཕྲ་ནི་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱ་རྒྱུ།
དོན་ཚན་བཅུ་བཞི་པ། རྒྱལ་ཁབ་ཀྱིས་རྒྱལ་སྤྱིའི་ཐོག་ཐུན་མོང་དུ་སྤྱོད་པའི་
སྤུས་ཀའི་དོ་དམ་ཚད་གཞིར་གཞིགས་ཏེ་ཁེ་ལས་ཀྱི་སྤུས་ཀའི་མ་ལག་གི་ཁས་ལེན་པའི་མ་
ལུགས་ཁྱབ་སྤེལ་བྱ་རྒྱུ་དང་། རང་མོས་ཀྱི་རྩ་དོན་ལྟར་ཁེ་ལས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་ཁས་བླངས་པའམ་ཡང་ན་རྒྱལ་སྲིད་
སྤྱི་ཁྱབ་ཁང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་དབང་བསྐུར་བྱ་ཡུལ་
གྱི་སྡེ་ཁག་ནས་ཁས་བླངས་པའི་ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ལ་ཁེ་ལས་ཀྱི་སྤུས་ཀའི་མ་
ལག་ཁས་ལེན་ཡོང་རེ་ཞུས་ཆོག ཁས་ལེན་བྱས་ནས་ཚད་ལོངས་པ་ཡིན་ན། ཁས་ལེན་བྱེད་
མཁན་ལས་ཁུངས་ནས་ཁེ་ལས་ཀྱི་སྤུས་ཀའི་མ་ལག་ཁས་བླངས་པའི་ལག་ཁྱེར་སྤྲོད་རྒྱུ།
རྒྱལ་ཁབ་ཀྱིས་རྒྱལ་སྤྱིའི་སྔོན་ཐོན་གྱི་ཐོན་རྫས་ཀྱི་ཚད་གཞི་དང་ལག་རྩལ་གྱི་བླང་བྱར་
གཞིགས་ནས་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཁས་ལེན་པའི་འམ་ལུགས་ཁྱབ་སྤེལ་བྱ་རྒྱུ་དང་། རང་
མོས་ཀྱི་རྩ་དོན་ལྟར་ཁེ་ལས་ཀྱིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་
མཁན་སྡེ་ཁག་གིས་ཁས་བླངས་པའམ་ཡང་ན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཐོན་རྫས་ཀྱི་སྤུས་
ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་དབང་བསྐུར་བྱ་ཡུལ་གྱི་སྡེ་ཁག་ནས་ཁས་བླངས་པའི་
ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ལ་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཁས་ལེན་ཡོང་རེ་ཞུས་ཆོག ཁས་
ལེན་བྱས་ནས་ཚད་ལོངས་པ་ཡིན་ན། ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ནས་ཐོན་རྫས་ཀྱི་
སྤུས་ཀ་ཁས་བླངས་པའི་ལག་ཁྱེར་སྤྲོད་རྒྱུ་དང་། ཁེ་ལས་ཀྱིས་རང་གི་ཐོན་རྫས་སམ་དེའི་ཕྱི་
ཐུམ་ཐོག་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་བེད་སྤྱོད་བྱས་ཆོག
དོན་ཚན་བཅོ་ལྔ་པ། རྒྱལ་ཁབ་ཀྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་འཐེན་ཞིབ་བྱེད་
པའི་བྱ་ཐབས་གཙོ་བོར་སྤྱོད་པའི་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱེད་པའི་ལམ་ལུགས་ལག་ལེན་དུ་
བསྟར་རྒྱུ་དང་། མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་བདེ་
འཇགས་ཡོང་བར་གནོད་འཚེ་གཏོང་ཉེན་ཡོད་པའི་ཐོན་རྫས་དང་། རྒྱལ་ཇུས་དམངས་



འཚོར་གནོད་པའི་བཟོ་ལས་ཐོན་རྫས་གལ་ཆེའི་རིགས་དང་དེ་མིན་འཛད་སྤྱོད་བྱེད་མཁན་
དང་འབྲེལ་ཡོད་རྩ་འཛུགས་བཅས་ཀྱིས་སྤུས་ཀ་ཞན་པ་འདུག་ཅེས་བསམ་འཆར་བཏོན་
པའི་ཐོན་རྫས་བཅས་ལ་འཐེན་ཞིབ་བྱ་རྒྱུ། འཐེན་ཞིབ་བྱ་རྒྱུའི་དཔེ་མཚོན་ཐོན་རྫས་ནི་ཚོང་
རའམ་ཡང་ན་ཁེ་ལས་ཀྱི་ཐོན་རྫས་གྲུབ་མའི་བང་མཛོད་ནང་ཉར་བའི་ཚོང་སྒུག་ཐོན་རྫས་
ལས་སྐབས་བསྟུན་གྱིས་ལེན་དགོས། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་
སྐུལ་བྱེད་མཁན་སྡེ་ ཁག་ གིས་ལྟ་སྐུལ་ དང་འཐེན་ཞིབ་ལས་ ཀ་འཆར་འགོད་དང་སྒྲིག་
འཛུགས་བྱ་རྒྱུ། རྫོང་རིམ་ཡན་གྱི་ས་གནས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་
ཁག་གིས་རང་ཉིད་ཀྱི་སྲིད་འཛིན་ས་ཁོངས་སུ་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱ་རྒྱུའི་སྒྲིག་འཛུགས་
ཀྱང་བྱས་ཆོག བཅའ་ཁྲིམས་སུ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་ཞིབ་བཤེར་བྱ་རྒྱུའི་སྐོར་
གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་ན་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་
ལག་ལེན་དུ་བསྟར་རྒྱུ། །
རྒྱལ་ཁབ་ཀྱིས་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱས་པའི་ཐོན་རྫས་ལ་ས་གནས་ཀྱིས་ལོགས་
སུ་ཡང་བསྐྱར་འཐེན་ཞིབ་བྱས་མི་ཆོག གོང་རིམ་གྱིས་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱས་པའི་
ཐོན་རྫས་ལ་འོག་རིམ་གྱིས་ལོགས་སུ་ཡང་བསྐྱར་འཐེན་ཞིབ་བྱས་མི་ཆོག
ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱ་རྒྱུའི་དགོས་མཁོར་གཞིགས་ཏེ་ཐོན་རྫས་ལ་ཞིབ་བཤེར་
བྱས་ཆོག་ཅིང་། ཞིབ་བཤེར་བྱེད་པར་དཔེ་མཚོན་ཐོན་རྫས་སློངས་གྲངས་དེ་ཞིབ་བཤེར་
བྱེད་པར་འོས་ཤིང་འཚམ་པའི་དགོས་མཁོ་ལས་བརྒལ་མི་ཆོག་པ་མ་ཟད། ཞིབ་བཤེར་བྱ་
ཡུལ་ནས་ཞིབ་བཤེར་གྲོན་དངུལ་བླངས་མི་ཆོག ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱེད་པར་མཁོ་
བའི་ཞིབ་བཤེར་གྲོན་དངུལ་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་གཏན་འབེབས་ལྟར་གཏོང་རྒྱུ།
ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་འཐེན་ཞིབ་དང་ཞིབ་བཤེར་
བྱས་འབྲས་ལ་བསམ་འཆར་མི་འདྲ་བ་བཏོན་ཡོད་ན། ཞིབ་བཤེར་བྱས་འབྲས་ལག་སོན་
བྱུང་བའི་ཉིན་ནས་བཟུང་བའི་ཉིན་བཅོ་ལྔའི་ནང་ཚུན་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱེད་པའི་
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་ཡང་ན་དེའི་གོང་རིམ་ཐོན་རྫས་ཀྱི་
སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་ལ་བསྐྱར་ཞིབ་ཡོང་རེ་ཞུས་ཆོག་ཅིང་། བསྐྱར་ཞིབ་
བདག་སྤྲོད་བྱེད་པའི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་བསྐུར་ཞིབ་བྱས་



པའི་སྡོམ་ཚིག་བཟོ་རྒྱུ།
དོན་ཚན་བཅུ་དྲུག་པ། ཁྲིམས་མཐུན་ལྟར་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་
ཞིབ་བཤེར་བྱེད་པར་ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་དང་ལེན་མི་
བྱེད་པ་བྱས་མི་ཆོག
དོན་ཚན་བཅུ་བདུན་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་
ལྟར་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱས་པའི་ཐོན་རྫས་གང་ཞིག་དེའི་སྤུས་ཀ་ཚད་དུ་ལོངས་མེད་
ན། ལྟ་སྐུལ་དང་འཐེན་ཞིབ་དོན་དུ་གཉེར་བའི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་
སྡེ་ཁག་གིས་དེ་དག་ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་ལ་དུས་བཀག་ལྟར་ཡོ་
བསྲང་བྱེད་དུ་འཇུག་རྒྱུ། དུས་ལས་ཡོལ་ཡང་ཡོ་བསྲང་མ་བྱས་པའི་རིགས་ལ་ཞིང་ཆེན་རིམ་
པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་
སྤྱི་བསྒྲགས་བྱ་རྒྱུ་དང་། སྤྱི་བསྒྲགས་བྱས་ནས་བསྐྱུར་ཞིབ་བྱས་ཚེ་སྔར་བཞིན་ཚད་དུ་ལོངས་
མེད་པའི་རིགས་ལ་ལས་མཚམས་བཞག་སྟེ་དུས་བཀག་ལྟར་དག་ཐེར་བྱེད་དུ་འཇུག་རྒྱུ་དང་།
དག་ཐེར་བྱེད་ཡུན་ཐིམ་ནས་བསྐྱར་ཞིབ་བྱས་ཚེ་སྔར་བཞིན་ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཚད་དུ་
ལོངས་མེད་པ་ཡིན་ན། དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ།
ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱས་པའི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་གནད་དོན་ཚབས་ཆེན་ཡོད་
ན། བཅའ་ཁྲིམས་འདིའི་ལེའུ་ལྔ་པའི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་བཅོ་བརྒྱུད་པ། རྫོང་རིམ་ཡན་གྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་
མཁན་སྡེ་ཁག་གིས་ཁྲིམས་འགལ་དོགས་གཞི་ཡོད་པའི་དཔང་རྟགས་ཐོབ་རིགས་སམ་ཉེས་
སྐྱོན་ཐེར་འདོན་བྱེད་རིགས་ལ་ གཞིགས་ནས་བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་ གཏན་
འབེབས་དང་འགལ་དོགས་ཡོད་པའི་བྱ་སྤྱོད་ཞིབ་གཅོད་བྱེད་སྐབས་གཤམ་གསལ་གྱི་འགན་
དབང་སྤྱད་ཆོག་པ་སྟེ། །
(གཅིག དོ་བདག་གིས་བཅའ་ཁྲིམས་འདི་དང་འགལ་བའི་ཐོན་སྐྱེད་དང་བྲིན་
ཚོང་གི་བྱེད་སྒོ་སྤེལ་དོགས་ཡོད་སའི་ལས་ཡུལ་དངོས་སུ་ཞིབ་བཤེར་བྱ་རྒྱུ་དང་།
（གཉིས།） དོ་བདག་གི་ཁྲིམས་བཀོད་འཐུས་ཚབ་དང་། འགན་འཁུར་པ་གཙོ་
བོ། འབྲེལ་ཡོད་མི་སྣ་གཞན་པ་བཅས་ལ་བཅའ་ཁྲིམས་འདི་དང་འགལ་བའི་ཐོན་སྐྱེད་དང་



བྲིན་ཚོང་གི་བྱེད་སྒོ་སྤེལ་དོགས་ཡོད་པའི་འབྲེལ་ཡོད་ཀྱི་གནས་ཚུལ་སྐོར་བརྟག་དཔྱད་
གསལ་རྟོགས་བྱ་རྒྱུ།
(གསུམ།) དོ་བདག་དང་འབྲེལ་ཡོད་ཀྱི་གན་རྒྱ་དང་། བཙོངས་འཛིན། རྩིས་
དེབ། འབྲེལ་ཡོད་ཀྱི་དཔྱད་ཡིག་གཞན་དག་བཅས་ཀློག་བཤེར་དང་བསྐྱར་པར་རྒྱག་རྒྱུ།
(བཞི།） མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་བདེ་
འཇགས་ཡོང་བར་འགན་སྲུང་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་ཀྱི་ཚད་
གཞི་དང་མི་མཐུན་པ་སྙམ་པའི་གཞི་འཛིན་ས་ཡོད་པའི་ཐོན་རྫས་སམ་ཡང་ན་སྤུས་ཀའི་
ཐད་ཀྱི་གནད་དོན་ཚབས་ཆེན་ཡོད་པའི་ཐོན་རྫས་གཞན་དག་དེ་བཞིན་ཐོན་རྫས་དེའི་
རིགས་ཐོན་སྐྱེད་དང་བྲིན་ཚོང་བྱེད་པར་ཐད་ཀར་སྤྱོད་པའི་རྒྱུ་ཆ་དང་རྒྱུ་ཆས་དང་རམ་
འདེགས་མ་བཅོས་རྒྱུ་ཆ་དང་། ཐུམ་སྒྲིལ་བྱ་བྱེད། ཐོན་སྐྱེད་ཡོ་བྱད་བཅས་སྒོ་རྒྱུ་ཐེལ་
གནོན་ནམ་བཀག་ཉར་བྱ་རྒྱུ། །
རྫོང་རིམ་ཡན་གྱི་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་
གིས་གཏན་ལ་ཕབ་པའི་འགན་འཁྲི་སྒྲུབ་ཁོངས་སུ་བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་
འབེབས་དང་འགལ་དོགས་ཡོད་པའི་བྱ་སྤྱོད་ཞིབ་གཅོད་བྱེད་སྐབས། ནང་གསེས་དོན་
ཚན་གོང་མའི་ནང་འཁོད་པའི་འགན་དབང་སྤྱད་ཆོག
དོན་ཚན་བཅུ་དགུ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་
ཁུངས་ལ་ངེས་པར་དུ་དེ་དང་འཚམ་པའི་ཞིབ་དཔྱད་ཚད་ལེན་བྱེད་པའི་ཚ་རྐྱེན་དང་ནུས་པ་
འཛོམ་དགོས་པ་དང་། ཞིང་ཆེན་རིམ་པ་ཡན་གྱི་མི་དམངས་སྲིད་གཞུང་གི་ཐོན་རྫས་ཀྱི་
སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་ཡང་ན་དེས་དབང་བསྐུར་བྱ་ཡུལ་གྱི་སྡེ་ཁག་གིས་
དཔྱད་ཞིབ་བྱས་ཏེ་ཚད་ལོངས་རྗེས་གཞི་ནས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་འགན་
ཁུར་ཆོག བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་
བྱེད་མཁན་ལས་ཁུངས་སྐོར་གཏན་འབེབས་ལོགས་སུ་བྱས་ཡོད་ན་འབྲེལ་ཡོད་བཅའ་
ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ལག་ལེན་དུ་བསྟར་རྒྱུ།
དོན་ཚན་ཉི་ཤུ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་དང་ཁས་ལེན་བྱ་རྒྱུ་དོན་
དུ་གཉེར་བའི་སྤྱི་ཚོགས་མཚམས་སྦྱོར་ལས་ཁུངས་ཡིན་ཕྱིན་ངེས་པར་དུ་ཁྲིམས་མཐུན་ལྟར་
10



འཛུགས་དགོས་པ་ལས། དེ་དག་དང་སྲིད་འཛིན་ལས་ཁུངས་དང་རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་
གཞན་དག་བར་ཁོངས་གཏོགས་ཀྱི་འབྲེལ་བའམ་ཡང་ན་ཁེ་ཕན་གྱི་འབྲེལ་བ་གཞན་དག་
ཡོད་མི་ཆོག
དོན་ཚན་ཉེར་གཅིག་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་
ཁུངས་དང་ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་ཁྲིམས་ལྟར་འབྲེལ་ཡོད་ཀྱི་ཚད་གཞིར་
གཞིགས་ཏེ་དོན་ལ་གནས་ཤིང་དྲང་གཞག་ཡིན་པའི་སྒོ་ནས་ཞིབ་བཤེར་བྱས་འབྲས་སམ་
ཁས་ལེན་བྱས་པའི་དཔང་ཡིག་འདོན་དགོས། །
ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་རྒྱལ་ཁབ་ཀྱི་ གཏན་
འབེབས་ལྟར་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་སྤྱོད་འཐུས་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཁས་
ལེན་བྱས་མཐར་རྗེས་སྙེག་ཞིབ་བཤེར་བྱ་རྒྱུ་དང་། ཁས་ལེན་བྱེད་པའི་ཚད་གཞི་དང་མཐུན་
མེད་ནའང་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་བེད་སྤྱོད་བྱས་པ་ཡིན་ན། དེར་ཡོ་བསྲང་བྱེད་
དུ་འཇུག་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ན། དེའི་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་སྤྱོད་
དབང་མེད་པར་བཟོ་རྒྱུ།
དོན་ཚན་ཉེར་གཉིས་པ། འཛད་སྤྱོད་བྱེད་མཁན་གྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་
སྐོར་གྱི་གནད་དོན་ལ་དམིགས་ནས་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་
མཁན་ལ་འདྲི་བཤེར་བྱས་ཆོག་པ་དང་། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་
དང་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་དང་དེ་མིན་འབྲེལ་ཡོད་སྡེ་ཁག་བཅས་ལ་རྒྱུ་མཚན་
ཞུས་ཆོག་ཅིང་། རྒྱུ་མཚན་ཞུས་པ་དང་ལེན་བྱེད་མཁན་སྡེ་ཁག་གིས་ཐག་གཅོད་བྱེད་
འགན་འཁུར་དགོས། །
དོན་ཚན་ཉེར་གསུམ་པ། འཛད་སྤྱོད་བྱེད་མཁན་གྱི་ཁེ་དབང་སྲུང་སྐྱོང་བྱེད་
མཁན་སྤྱི་ཚོགས་རྩ་འཛུགས་ཀྱིས་འཛད་སྤྱོད་བྱེད་མཁན་གྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་
གནད་དོན་བཏོན་རིགས་ལ་དམིགས་ནས་འབྲེལ་ཡོད་སྡེ་ཁག་ལ་ཐག་གཅོད་བྱེད་འགན་
འཁུར་རྒྱུའི་གྲོས་གཞི་བཏོན་ཆོག་ཅིང་། ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ཞན་པའི་རྐྱེན་གྱིས་གནོད་
སྐྱོན་ཐེབས་པའི་འཛད་སྤྱོད་བྱེད་མཁན་གྱིས་མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་སྦྱོར་བྱ་རྒྱུར་
རོགས་སྐྱོར་བྱ་རྒྱུ།



དོན་ཚན་ཉེར་བཞི་པ། རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ཞིང་ཆེན་དང་། རང་སྐྱོང་
ལྗོངས། ཐད་སྐྱོང་གྲོང་ཁྱེར་བཅས་ཀྱི་མི་དམངས་སྲིད་གཞུང་གི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་
སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་དུས་བཀག་ལྟར་དེས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་འཐེན་
ཞིབ་བྱས་ཚུལ་སྤྱི་བསྒྲགས་བྱ་དགོས། །
དོན་ཚན་ཉེར་ལྔ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་
རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་གཞན་དག་དང་དེ་བཞིན་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་
མཁན་ལས་ཁུངས་བཅས་ཀྱིས་སྤྱི་ཚོགས་ལ་ཐོན་སྐྱེད་བྱེད་མཁན་གྱི་ཐོན་རྫས་མཚམས་སྦྱོར་
བྱས་མི་ཆོག་པ་དང་། ཐོན་རྫས་བཟོ་བར་ལྟ་ཞིབ་བྱེད་པ་དང་བྲིན་ཚོང་བྱེད་པར་ལྟ་ཞིབ་
བྱེད་པ་སོགས་ཀྱི་བྱ་ཐབས་ལ་བརྟེན་ནས་ཐོན་རྫས་གཉེར་སྐྱོང་བྱེད་སྒོའི་ནང་ཞུགས་མི་ཆོག
ལེའུ་གསུམ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཐོན་
སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་
གྱི་འགན་འཁྲི་དང་འོས་འགན་སྐོར།
ས་བཅད་དང་པོ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཐོན་སྐྱེད་
བྱེད་མཁན་གྱི་འགན་འཁྲི་དང་འོས་འགན་སྐོར།
དོན་ཚན་ཉེར་དྲུག་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་རང་ཉིད་ནས་ཐོན་སྐྱེད་
བྱས་པའི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་འགན་འཁུར་དགོས།
ཐོན་རྫས་ཀྱི་སྤུས་ཀ་ནི་གཤམ་གསལ་གྱི་བླང་བྱ་དང་མཐུན་དགོས་པ་སྟེ།
(གཅིག） མི་ལུས་དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་གནོད་པའི་ཉེན་ཁ་ཚུལ་
མཐུན་མིན་པ་མེད་ཅིང་། མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་ནོར་
བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་བྱེད་པའི་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་རིགས་
ཀྱི་ཚད་གཞི་ཡོད་ཕྱིན་ཚད་གཞི་དེ་དང་མཐུན་དགོས་པ་དང་།
12



(གཉིས།） ཐོན་རྫས་དེར་འཛོམས་དགོས་པའི་བེད་སྤྱོད་བྱེད་ནུས་འཛོམ་དགོས།
ཡིན་ནའང་ཐོན་རྫས་དེའི་སྤྱོད་ནུས་ཐད་སྐྱོན་ཆ་ཅི་ཡོད་གསལ་བཤད་བྱས་རིགས་དེའི་
ཁོངས་སུ་གཏོགས་མེད།
(གསུམ།） ཐོན་རྫས་སམ་ཡང་ན་དེའི་གཏུམ་བྱེད་ཐོག་བཀོད་པའི་ཐོན་རྫས་ཀྱི་
ཚད་གཞི་དང་མཐུན་པ་དང་། ཐོན་རྫས་ཀྱི་གསལ་བཤད་དང་དངོས་དཔེ་བཏོན་པ་སོགས་
ཀྱི་བྱེད་ཐབས་སྤྱད་དེ་བསྟན་པའི་སྤུས་ཀའི་གནས་ཚུལ་དང་མཐུན་པ་བཅས་སོ། །
དོན་ཚན་ཉེར་བདུན་པ། ཐོན་རྫས་སམ་ཡང་ན་དེའི་གཏུམ་བྱེད་ཐོག་གི་
མཚོན་རྟགས་རྣམས་ངོ་མ་ཡིན་དགོས་པ་དང་གམ་གསལ་གྱི་བླང་བྱ་དང་ཡང་མཐུན་
དགོས་པ་སྟེ། །
(གཅིག） ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱས་ནས་ཚད་ལོངས་པའི་དཔང་
ཡིག་ཡོད་དགོས་པ་དང་།
（གཉིས།） རྒྱ་ཡིག་ཐོག་ནས་ཐོན་རྫས་ཀྱི་མིང་དང་ཐོན་སྐྱེད་བྱེད་མཁན་བཟོ་གྲྭའི་
མིང་དང་གནས་ཡུལ་བཅས་གསལ་འགོད་བྱ་དགོས་པ། །
(གསུམ།) ཐོན་རྫས་ཀྱི་ཁྱད་ཆོས་དང་བེད་སྤྱོད་དགོས་མཁོར་གཞིགས་ཏེ་ཐོན་
རྫས་ཆེ་ཆུང་དང་། དེའི་རིམ་པ། འདུས་ཆ་གཙོ་བོའི་མིང་དང་འདུས་ཚད་བཅས་གསལ་
འགོད་བྱ་དགོས་རིགས་རྒྱ་ཡིག་ཐོག་ནས་གསལ་འགོད་འོས་འཚམ་བྱ་དགོས་རྒྱུ་དང་། སྔོན་
ཚུད་ནས་འཛད་སྤྱོད་བྱེད་མཁན་ལ་ཤེས་སུ་འཇུག་དགོས་རིགས་ཕྱི་ཐུམ་ཐོག་གསལ་འགོད་
བྱ་དགོས་པའམ་སྔོན་ཚུད་ནས་འཛད་སྤྱོད་བྱེད་མཁན་ལ་འབྲེལ་ཡོད་ཀྱི་དཔྱད་ཡིག་འདོན་
སྤྲོད་བྱ་དགོས་པ། །
(བཞི།） དུས་བཀག་ལྟར་བེད་སྤྱོད་བྱ་རྒྱུའི་ཐོན་རྫས་ཡིན་ཕྱིན། དེའི་མངོན་
གསལ་ཆེ་སར་ཐོན་སྐྱེད་བྱས་པའི་ཚེས་གྲངས་དང་ཉེན་མེད་སྤྱོད་འཐུས་ཀྱི་དུས་ཡུན་ནམ་
ནུས་པ་ཤོར་བའི་ཚེས་གྲངས་བཅས་གསལ་པོར་འགོད་དགོས་པ། །
(ལྔ།) བེད་སྤྱོད་བྱེད་སྟངས་མ་འགྲིག་ན་ཆག་སྐྱོན་ཡོང་སླ་བའམ་མི་ལུས་དང་རྒྱུ་
ནོར་བདེ་འཇགས་ཡོང་བར་གནོད་སྲིད་པའི་ཐོན་རྫས་ཡིན་ཕྱིན་ཉེན་བརྡ་འགོད་རྒྱུའམ་རྒྱུ་
ཡིག་ཐོག་ནས་ཉེན་བརྡ་གསལ་བཤད་བྱ་དགོས།
13



གཏུམ་སྒྲིལ་བྱེད་ཐབས་བྲལ་བའི་ཟས་རིགས་དང་དེ་མིན་གྱི་ཐོན་རྫས་ཀྱི་ཁྱད་ཆོས་
ལ་གཞིགས་ཏེ་ཟུར་ཏུ་མཚོན་རྟགས་འགོད་དཀའ་བའི་ཐོན་རྫས་སིལ་མ་ལ་མཚོན་རྟགས་མ་
བཀོད་ནའང་ཆོག
དོན་ཚན་ཉེར་བརྒྱུད་པ། ཆག་སླ་བ་དང་། འབར་སླ་བ། གས་སླ་བ། དུག་
ཡོད་པ། རུལ་ལད་ཅན། འཕྲོ་ནུས་ལྡན་པ་སོགས་ཀྱི་ཉེན་ཡོད་དངོས་རྫས་དང་དེ་བཞིན་
གསོག་འདྲེན་བྱེད་རིང་མགོ་མཇུག་སློག་མི་རུང་བ་དང་དེ་མིན་བླང་བྱ་དམིགས་བསལ་ཅན་
གཞན་དག་ཡོད་པ་བཅས་ཀྱི་ཐོན་རྫས་གཏུམ་སྒྲིལ་བྱས་ཚུལ་ངེས་པར་དུ་དེ་དང་འཚམ་པའི་
དགོས་མཁོ་དང་མཐུན་དགོས་པ་དང་། རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་ཉེན་
བརྡ་འགོད་རྒྱུའམ་རྒྱུ་ཡིག་ཐོག་ནས་ཉེན་བརྡ་གསལ་བཤད་བྱ་རྒྱུ་དང༌། གསོག་འདྲེན་བྱེད་
སྐབས་དོ་སྣང་བྱ་དགོས་པའི་དོན་ཚན་གསལ་པོར་འགོད་དགོས།
དོན་ཚན་ཉེར་དགུ་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་རྒྱལ་ཁབ་ཀྱིས་མི་དགོས་
པར་བཟོ་རྒྱུའི་བཀའ་ཁྱབ་གསལ་པོར་བསྒྲགས་པའི་ཐོན་རྫས་ཐོན་སྐྱེད་བྱས་མི་ཆོག
དོན་ཚན་སུམ་ཅུ་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་ཐོན་ཡུལ་རྫུན་བཟོ་བྱས་མི་
ཆོག་པ་དང་། མི་གཞན་པའི་བཟོ་གྲྭའི་མིང་དང་གནས་ཡུལ་རྫུན་བཟོ་བྱེད་པའམ་ཡང་ན་
བརྫུས་སྤྱོད་བྱས་མི་ཆོག
དོན་ཚན་སོ་གཅིག་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་ཁས་ལེན་བྱས་པའི་མཚོན་
རྟགས་སོགས་སྤུས་ཀའི་མཚོན་རྟགས་རྫུན་བཟོ་བྱེད་པའམ་ཡང་ན་བརྫུས་སྤྱོད་བྱས་མི་ཆོག
དོན་ཚན་སོ་གཉིས་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་
སྐབས་འདྲ་མ་འདྲེས་བཟོས་པ་དང་ལྷད་བསྲེས་པ་བྱས་མི་ཆོག་པ་དང༌། རྫུན་མ་བདེན་
བརྫུས་དང་སྤུས་ཞན་བཟང་བརྫུས་བྱས་མི་ཆོག་པ། ཚད་མི་ལོངས་པའི་ཐོན་རྫས་རྣམས་
ཚད་ལོངས་པའི་ཐོན་རྫས་སུ་བརྫུས་མི་ཆོག
14



ས་བཅད་གཉིས་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་ཀྱི་ཕྱིར་འཚོང་
བྱེད་མཁན་གྱི་འགན་འཁྲི་དང་འོས་འགན་སྐོར།
དོན་ཚན་སོ་གསུམ་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཚོང་ཟོག་ནང་འདྲེན་
བྱེད་པར་ཞིབ་བཤེར་རྩིས་ལེན་བྱེད་པའི་ལམ་ལུགས་འཛུགས་པ་དང་ལག་ལེན་དུ་བསྟར་
དགོས་ཤིང་། ཐོན་རྫས་ཀྱི་ཚད་ལོན་དཔང་རྟགས་དང་མཚོན་རྟགས་གཞན་དག་ངོ་མ་ཡིན་
མིན་ལ་ཞིབ་བཤེར་བྱ་དགོས།
དོན་ཚན་སོ་བཞི་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་བྱེད་ཐབས་སྤྱད་ནས་ཕྱིར་
འཚོང་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་འགན་སྲུང་བྱ་དགོས།
དོན་ཚན་སོ་ལྔ་པ། རྒྱལ་ཁབ་ཀྱིས་མི་དགོས་པར་བཟོ་རྒྱུ་དང་ཚོང་མཚམས་
འཇོག་རྒྱུའི་བཀའ་ཁྱབ་གསལ་པོར་བསྒྲགས་པའི་ཐོན་རྫས་དང་ནུས་པ་ཤོར་བ་དང་རུལ་
པའི་ཐོན་རྫས་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་བཙོངས་མི་ཆོག
དོན་ཚན་སོ་དྲུག་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་བྲིན་ཚོང་བྱེད་པའི་ཐོན་
རྫས་ཀྱི་མཚོན་རྟགས་ནི་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཉེར་བདུན་པའི་གཏན་འབེབས་དང་
མཐུན་དགོས།
དོན་ཚན་སོ་བདུན་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཐོན་ཡུལ་རྫུན་བཟོ་བྱས་
མི་ཆོག་པ་དང་། མི་གཞན་པའི་བཟོ་གྲྭའི་མིང་དང་གནས་ཡུལ་རྫུན་བཟོའམ་ཡང་ན་བརྫུས་
སྤྱོད་བྱས་མི་ཆོག།
དོན་ཚན་སོ་བརྒྱད་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཁས་ལེན་བྱས་པའི་
མཚོན་རྟགས་སོགས་སྤུས་ཀའི་མཚོན་རྟགས་རྫུན་བཟོའམ་ཡང་ན་བརྫུས་སྤྱོད་བྱས་མི་ཆོག
དོན་ཚན་སོ་དགུ་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཐོན་རྫས་བྲིན་ཚོང་བྱེད་
སྐབས་འདྲ་མ་འདྲེས་བཟོས་པ་དང་ལྷད་བསྲེས་པ་བྱས་མི་ཆོག་པ་དང། རྫུན་མ་བདེན་
བརྫུས་དང་སྤུས་ཞན་བཟང་བརྫུས་བྱས་མི་ཆོག་པ། ཚད་མི་ལོངས་པའི་ཐོན་རྫས་རྣམས་
i5



ཚད་ལོངས་པའི་ཐོན་རྫས་སུ་བརྫུས་མི་ཆོག
ལེའུ་བཞི་པ། གུན་གསབ་འཇལ་སྤྲོད་སྐོར།
དོན་ཚན་བཞི་བཅུ་པ། ཕྱིར་བཙོངས་ཟིན་པའི་ཐོན་རྫས་ལ་གམ་གསལ་གྱི་
གནས་ཚུལ་ལས་རིགས་གཅིག་བྱུང་ན་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་བཟོ་བཅོས་དང་། བརྗེ་
ལེན། ཕྱིར་སློག་བཅས་བྱེད་འགན་འཁུར་དགོས་པ་དང་། ཐོན་རྫས་ཉོས་པའི་འཛད་སྤྱོད་
བྱེད་མཁན་ལ་གྱོང་གུན་བཟོས་ན་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་དེར་གུན་གསབ་འཇལ་སྤྲོད་
བྱ་དགོས་པ་སྟེ། །
(གཅིག) ཐོན་རྫས་དེར་ལྡན་དགོས་པའི་སྤྱོད་གོ་ཆོད་ནུས་མི་ལྡན་ཡང་སྔོན་ལ་
གསལ་བཤད་བྱས་མེད་པའི་རིགས་དང་།
(གཉིས།) ཐོན་རྫས་སམ་ཡང་ན་དེའི་གཏུམ་བྱེད་ཐོག་བཀོད་པའི་ཐོན་རྫས་ཀྱི་
ཚད་གཞི་དང་མི་མཐུན་པའི་རིགས། །
（གསུམ།) ཐོན་རྫས་སྐོར་གྱི་གསལ་བཤད་དང་དངོས་དཔེ་བཏོན་པ་སོགས་བྱ་
ཐབས་སྤྱད་དེ་བསྟན་པའི་སྤུས་ཀའི་གནས་ཚུལ་དང་མི་མཐུན་པའི་རིགས་བཅས་སོ། །
ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་གོང་གསལ་ནང་གསེས་དོན་ཚན་ནང་འཁོད་གཏན་
འབེབས་གཞིར་བཟུང་ནས་ཚོང་ཟོག་བཟོ་བཅོས་དང་། བརྗེ་ལེན། ཕྱིར་སློག གུན་
གསབ་འཇལ་སྤྱོད་བཅས་ཀྱི་འགན་བསྒྲུབས་རྗེས་ཐོན་སྐྱེད་བྱེད་མཁན་གྱི་ཁག་འགན་ནམ་
ཡང་ན་ཕྱིར་འཚོང་བྱེད་མཁན་ལ་ ཐོན་རྫས་མཁོ་སྤྲོད་བྱེད་པའི་ ཕྱིར་འཚོང་བྱེད་མཁན་
གཞན་དག་( གཤམ་དུ་བསྡུས་མིང་ལ་ཚོང་ཟོག་འདོན་སྤྲོད་བྱེད་མཁན་ཟེར་）གི་ཁག་
འགན་ཡིན་ན་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཚོང་ཟོག་འདོན་སྤྲོད་
བྱེད་མཁན་ལ་སྐྱིན་དངུལ་འདེད་ལེན་བྱས་ཆོག
ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་གོང་གསལ་ནང་གསེས་དོན་ཚན་དང་པོའི་གཏན་
འབེབས་ལྟར་ཚོང་ཟོག་བཟོ་བཅོས་དང་། བརྗེ་ལེན། ཕྱིར་སློག་གམ་ཡང་ན་གུན་གསབ་
འཇལ་སྤྲོད་བྱས་མེད་ཚེ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་ཡང་ན་བཟོ་
16



ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ།
ཐོན་སྐྱེད་བྱེད་མཁན་བར་དང་། ཕྱིར་འཚོང་བྱེད་མཁན་བར། ཐོན་སྐྱེད་བྱེད་
མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་བར་ལ་ཐོན་རྫས་ཉོ་ཚོང་དང་ལས་སྣོན་བྱེད་འགན་ལེན་
རྒྱུའི་གན་རྒྱུ་བཞག་རིགས་ནང་ཁ་དན་མི་འདྲ་བ་བཞག་ཡོད་ན་གན་རྒྱ་འཇོག་མཁན་དོ་
བདག་གིས་གན་རྒྱུའི་ནང་འཁོད་ཁ་དན་ལྟར་ལག་བསྟར་བྱ་རྒྱུ།
དོན་ཚན་ཞེ་གཅིག་པ། ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་དབང་གིས་མི་ལུས་དང་
སྐྱོན་ཅན་ཐོན་རྫས་ཕུད་པའི་རྒྱུ་ནོར་(གཤམ་དུ་བསྡུས་མིང་ལ་མི་གཞན་གྱི་རྒྱུ་ནོར་ཟེར་)ལ་
གནོད་སྐྱོན་ཕོག་ཚེ་ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་དེར་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས།
ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་གཤམ་གསལ་གྱི་གནས་ཚུལ་ལས་རིགས་གཅིག་ཡོད་པའི་
ར་སྤྲོད་བྱེད་ཐུབ་ན་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་མི་དགོས། །
（གཅིག) ཐོན་རྫས་དེ་འགྲོ་རྒྱུག་བྱེད་པར་བཏང་མེད་པའི་རིགས་དང་།
(གཉིས།) ཐོན་རྫས་འགྲོ་རྒྱུག་བྱེད་པར་གཏོང་སྐབས་གནོད་སྐྱོན་བཟོ་སྲིད་པའི་
སྐྱོན་ཆ་མེད་པའི་རིགས།
(གསུམ།） ཐོན་རྫས་འགྲོ་རྒྱུག་བྱེད་པར་གཏོང་སྐབས་ཚན་རིག་ལག་རྩལ་གྱི་ཆུ་
ཚད་ཀྱིས་སྐྱོན་ཆ་ཡོད་མེད་གསལ་ཤེས་བྱེད་མི་ཐུབ་པའི་རིགས་བཅས་སོ། །
དོན་ཚན་ཞེ་གཉིས་པ། ཕྱིར་འཚོང་བྱེད་མཁན་ལ་བྱས་འཛོལ་ཤོར་བའི་རྐྱེན་
གྱིས་ཐོན་རྫས་ལ་སྐྱོན་བཟོས་ཏེ་མི་ལུས་དང་སྐྱེ་བོ་གཞན་གྱི་རྒྱུ་ནོར་ལ་གནོད་སྐྱོན་ཕོག་པ་
ཡིན་ན་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས།
ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་སྐྱོན་ཅན་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་གསལ་པོར་
བཤད་མི་ཐུབ་ལ་སྐྱོན་ཅན་ཐོན་རྫས་འདོན་སྤྲོད་བྱེད་མཁན་ཡང་གསལ་པོར་བཤད་མ་ཐུབ་
ན་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས།
དོན་ཚན་ཞེ་གསུམ་པ། ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་རྐྱེན་གྱིས་མི་ལུས་དང་སྐྱེ་
བོ་གཞན་གྱི་རྒྱུ་ནོར་ལ་གནོད་སྐྱོན་ཕོག་པ་ཡིན་ན། གནོད་འཚེ་ཕོག་མཁན་གྱིས་ཐོན་རྫས་
ཐོན་སྐྱེད་བྱེད་མཁན་ལ་སྐྱིན་ཚབ་དགོས་པའི་རེ་འདུན་བཏོན་ཆོག་ལ་ཐོན་རྫས་ཕྱིར་འཚོང་
བྱེད་མཁན་ལ་སྐྱིན་ཚབ་དགོས་པའི་རེ་འདུན་ཡང་བཏོན་ཆོག ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་
17



མཁན་གྱི་ཁག་འགན་ཡིན་ཡང་ཐོན་རྫས་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་སྐྱིན་ཚབ་སྤྲད་པ་ཡིན་
ན། ཐོན་རྫས་ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་ལ་སྐྱིན་དངུལ་
འདེད་ལེན་བྱས་ཆོག ཐོན་རྫས་ཕྱིར་འཚོང་བྱེད་མཁན་གྱི་ཁག་འགན་ཡིན་ཡང་ཐོན་རྫས་
ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་སྐྱིན་ཚབ་སྤྲད་པ་ཡིན་ན། ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་
ཐོན་རྫས་ཕྱིར་འཚོང་བྱེད་མཁན་ལ་སྐྱིན་དངུལ་འདེད་ལེན་བྱས་ཆོག
དོན་ཚན་ཞེ་བཞི་པ། ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་རྐྱེན་གྱིས་གནོད་འཚེ་ཕོག་
མཁན་གྱི་ལུས་ཁམས་ལ་རྨས་སྐྱོན་བཟོས་པ་ཡིན་ན། གནོད་འཚེ་གཏོང་མཁན་གྱིས་དེར་
སྨན་ཡོན་དང༌། སྨན་བཅོས་བྱེད་རིང་གི་ནད་གཡོག་འགྲོ་གྲོན། ལས་ཐེབས་ཆག་ནས་
ཡོང་འབབ་ཉུང་དུ་སོང་ཆ་སོགས་ཀྱི་འགྲོ་གྲོན་འཇལ་སྤྲོད་བྱ་དགོས་པ་དང་། དབང་པོ་སྐྱོན་
ཅན་དུ་གྱུར་པ་ཡིན་ན། དབང་པོ་སྐྱོན་ཅན་ལ་རང་མགོ་རང་གིས་ཐོན་ཐབས་བྱེད་པའི་
འཚོ་བའི་ཐད་ཀྱི་ཡོ་བྱད་དང་འགྲོ་གྲོན་དང་། འཚོ་སྣོན་རོགས་དངུལ། དབང་པོ་སྐྱོན་ཅན་
གྱི་སྐྱིན་ཚབ་སྤྲོད་དངུལ་བཅས་དང་དེ་བཞིན་དེས་གསོ་སྐྱོང་བྱེད་པའི་སྐྱེ་བོར་དགོས་ངེས་ཀྱི་
འཚོ་སྐྱེལ་གྲོན་དངུལ་སོགས་ཀྱི་འགྲོ་གྲོན་ཡང་གཏོང་རྒྱུ། གནོད་འཚེ་ཕོག་མཁན་ཤི་བ་ཡིན་
ན་གཤིན་པོ་དུར་འཇུག་གྲོན་དངུལ་དང་། འཆི་གོད་ཀྱི་གྱོང་གུན་གསབ་དངུལ། དེ་བཞིན་
འདས་པོས་འཚོ་གསོན་སྐབས་སུ་གསོ་སྐྱོང་བྱེད་བཞིན་པའི་སྐྱེ་བོར་ད་གོས་ངེས་ཀྱི་འཚོ་སྐྱེལ་
གྲོན་དངུལ་སོགས་ཀྱི་འགྲོ་གྲོན་གཏོང་དགོས། །
ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་རྐྱེན་གྱིས་གནོད་འཚེ་ཕོག་མཁན་གྱི་རྒྱུ་ནོར་ལ་གྱོང་གུན་
བྱུང་བ་ཡིན་ན། གནོད་འཚེ་གཏོང་མཁན་གྱིས་དེ་ཉམས་པ་སོར་ཆུད་དམ་ཡང་ན་དངུལ་ལ་
ཕབ་ནས་སྐྱིན་ཚབ་སྤྲོད་དགོས་ཤིང་། དེའི་རྐྱེན་གྱིས་གནོད་འཚེ་ཕོག་མཁན་ལ་དེ་མིན་གྱི་
གྱོང་གུན་ཚབས་ཆེན་བྱུང་བ་ཡིན་ན། གནོད་འཚེ་གཏོང་མཁན་གྱིས་གུན་གསབ་འཇལ་
སྤྱོད་བྱ་དགོས།
དོན་ཚན་ཞེ་ལྔ་པ། ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་རྐྱེན་གྱིས་གནོད་སྐྱོན་བཟོས་
པར་སྐྱིན་ཚབ་དགོས་པའི་རེ་འདུན་འདོན་རྒྱུའི་གཏུག་བཤེར་ཞུས་འཐུས་ཀྱི་ཡུན་ཚད་ལོ་
གཉིས་ཡིན་ཞིང་། དོ་བདག་གིས་རང་ཉིད་ཀྱི་ཁེ་དབང་ལ་གནོད་འཚེ་ཕོག་ཚུལ་ཤེས་པའམ་
ཡང་ན་ཤེས་དགོས་པའི་དུས་ནས་བརྩི་རྒྱུ།
18



སྤྲད་ནས་ལོ་བཅུག་ན་ལས་ཡོལ་མེད་པ་ལས་འདིའི་ནང་དུ་སྐྱོན་ཉེན་ཚུལ་མཐུན་
ཐོན་རྫས་ལ་སྐྱོན་ཡོད་པའི་རྐྱེན་གྱིས་གནོད་སྐྱོན་བཟོས་པར་སྐྱིན་ཚབ་འཇལ་རེ་ཞུ་
དབང་དེ་ཉིད་གནོད་སྐྱོན་བཟོ་བྱེད་ཐོན་རྫས་སྐྱོན་ཅན་དེ་ཐོག་མ་འཛད་སྤྱོད་བྱེད་མཁན་ལ་
སྤྲད་ནས་ལོ་བཅུ་ཟིན་ན་ཤོར་བར་བརྩི་རྒྱུ་དང་། འོན་ཀྱང་གསལ་པོར་བཀོད་པའི་ཉེན་མེད་
སྤྱད་འཐུས་པའི་དུས་ཡུན་ལས་ཡོལ་མེད་པའི་རིགས་འདིའི་ཁོངས་སུ་ཚུད་མེད། །
དོན་ཚན་ཞེ་དྲུག་པ། བཅའ་ཁྲིམས་འདིའི་ནང་དུ་སྐྱོན་ཡོད་པ་ཞེས་པ་ནི་ཐོན་
རྫས་དེར་མི་ལུས་དང་སྐྱེ་བོ་གཞན་གྱི་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་གནོད་ཉེན་ཚུལ་མཐུན་
མིན་པ་ཡོད་པར་ཟེར་ཞིང་། ཐོན་རྫས་དེར་མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་མི་ལུས་
དང་རྒྱུ་ནོར་བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་དང་
ལས་རིགས་ཀྱི་ཚད་གཞི་ཡོད་ན། དེ་ཚད་གཞི་འདི་དག་དང་མི་མཐུན་པར་ཟེར།
དོན་ཚན་ཞེ་བདུན་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་དབང་གིས་དམངས་དོན་རྩོད་
གཞི་བྱུང་བའི་ཚེ། དོ་བདག་གིས་གྲོས་མོལ་ལམ་ཡང་ན་འདུམ་འགྲིག་བྱས་པར་བརྟེན་ནས་
རྩོད་གཞི་ཐག་གཅོད་བྱས་ཆོག་པ་དང་། དོ་བདག་གིས་གྲོས་མོལ་དང་འདུམ་འགྲིག་བྱས་
པར་བརྟེན་ནས་རྩོད་གཞི་ཐག་གཅོད་བྱེད་འདོད་མེད་པའམ་གྲོས་མོལ་དང་འདུམ་འགྲིག་
བྱས་ཀྱང་འགྲིག་མཐུན་མ་བྱུང་ན། དོ་བདག་ཕྱོགས་སོ་སོའི་གྲོས་མཐུན་གཞིར་བཟུང་ནས་
འདུམ་གཅོད་ལས་ཁུངས་ལ་འདུམ་གཅོད་ཡོང་རེ་ཞུས་ཆོག དོ་བདག་ཕྱོགས་སོ་སོའི་བར་
འདུམ་གཅོད་ཀྱི་གྲོས་མཐུན་བཞག་མེད་པའམ་འདུམ་གཅོད་གྲོས་མཐུན་རྩིས་འགྲོ་མེད་
པར་གྱུར་པ་ཡིན་ན། མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་སྦྱོར་ཐད་ཀར་བྱས་ཆོག
དོན་ཚན་ཞེ་བརྒྱུད་པ། འདུམ་གཅོད་ལས་ཁུངས་སམ་ཡང་ན་མི་དམངས་
ཁྲིམས་ཁང་གིས་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་བཅུ་དགུ་པར་འཁོད་པའི་ཐོན་རྫས་ཀྱི་སྤུས་
ཀོར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་ཁུངས་ལ་འབྲེལ་ཡོད་ཀྱི་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་
བྱ་རྒྱུའི་མངགས་བཅོལ་བྱས་ཆོག
ལེའུ་ལྔ་པ། ཆད་པ་གཅོད་ཕྱོགས་སྐོར།
དོན་ཚན་ཞེ་དགུ་པ། མིའི་ལུས་ཁམས་བདེ་ཐང་ཡོང་བ་དང་། མི་ལུས་དང་རྒྱུ་
19



ནོར་བདེ་འཇགས་ཡོང་བར་འགན་སྲུང་བྱ་རྒྱུའི་སྐོར་གྱི་རྒྱལ་ ཁབ་ཀྱི་ཚད་གཞི་དང་ལས་
རིགས་ཀྱི་ཚད་གཞི་དང་མི་མཐུན་པའི་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པ་ཡིན་ན།
དེར་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱིས་
ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་གཞུང་བཞེས་གཏོང་བ་དང་ཆབས་ཅིག་ཏུ་
ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་( དེའི་ཁོངས་སུ་ཐོན་རྫས་
བཙོངས་ཟིན་པ་དང་མ་བཙོང་བ་དག་ཚུད་ཅིང་། གཤམ་དུ་བྱུང་བའི་ཐ་སྙད་ཀྱི་དོན་ཡང་
འདི་དང་མཚུངས་པ་ཡིན་)ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་དང་ཚད་མཉམ་པ་
ཡན་ནས་ལྡབ་གསུམ་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་
ཁྲིམས་འགལ་གྱི་ཐོབ་ཆགཞུང་བཞེས་ཆབས་སྦྲགས་སུ་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་
ཡིན་རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ། ཉེས་ཚད་ལོན་པའི་རིགས་ལ་
ཁྲིམས་མཐུན་ལྟར་དེའི་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་ལྔ་བཅུ་པ། ཐོན་རྫས་ནང་འདྲ་མ་འདྲེས་བཟོས་པ་དང་ལྷད་བསྲེས་
པ་དང་། རྫུན་མ་བདེན་བརྫུས་དང་སྤུས་ཞན་བཟང་བརྫུས་སམ་ཡང་ན་ཚད་མི་ལོངས་པའི་
ཐོན་རྫས་རྣམས་ཚད་ལོངས་པའི་ཐོན་རྫས་སུ་བརྫུས་པ་ཡིན་ན། དེར་ཐོན་སྐྱེད་དང་ཕྱིར་
འཚོང་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་
འཚོང་བྱས་པའི་ཐོན་རྫས་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་ཁྲིམས་འགལ་གྱིས་
ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་
བརྒྱ་ཆའི་ལྔ་བཅུ་ཡན་ནས་ལྡབ་གསུམ་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་
ཐོབ་ཆ་རག་ན་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་
རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ། ཉེས་ཚད་ལོན་པའི་རིགས་ལ་ཁྲིམས་
མཐུན་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་ང་གཅིག་པ། རྒྱལ་ཁབ་ཀྱིས་མི་དགོས་པར་བཟོ་རྒྱུའི་བཀའ་ཁྱབ་
གསལ་པོར་བསྒྲགས་པའི་ཐོན་རྫས་ཐོན་སྐྱེད་བྱས་པ་དང་རྒྱལ་ཁབ་ཀྱིས་མི་དགོས་པར་བཟོ་
རྒྱུ་དང་ཕྱིར་འཚོང་བྱེད་མཚམས་འཇོག་དགོས་པའི་བཀའ་ཁྱབ་གསལ་པོར་བསྒྲགས་པའི་
ཐོན་རྫས་ཕྱིར་འཚོང་བྱས་པ་ཡིན་ན། དེར་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་མཚམས་འཇོག་
20



ཏུ་འཇུག་རྒྱུ་དང་། ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་གཞུང་
བཞེས་གཏོང་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་
ཐོན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་དང་ཚད་མཉམ་པ་མན་ཆད་ཀྱི་དངུལ་
ཆད་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་དེའི་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་
ཆབས་སྦྲགས་སུ་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་
ཕྱིར་བསྡུ་བྱ་རྒྱུ།
དོན་ཚན་ང་གཉིས་པ། ནུས་པ་ཤོར་བ་དང་རུལ་བའི་ཐོན་རྫས་ཕྱིར་འཚོང་
བྱས་པ་ཡིན་ན། དེར་ཕྱིར་འཚོང་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་། ཁྲིམས་འགལ་
གྱིས་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་ཁྲིམས་
འགལ་གྱིས་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་
ལྡབ་གཉིས་མན་ཆད་ཀྱི་དངུལ་ཆད་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་ཁྲིམས་
འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་ཆབས་སྦྲགས་སུ་གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་
རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ། ཉེས་ཚད་ལོན་པའི་རིགས་ལ་ཁྲིམས་
མཐུན་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།།
དོན་ཚན་ང་གསུམ་པ། ཐོན་རྫས་ཀྱི་ཐོན་ཡུལ་རྫུན་མ་བཟོས་པ་དང་། མི་
གཞན་པའི་བཟོ་གྲྭའི་མིང་དང་གནས་ཡུལ་རྫུན་མ་བཟོས་པའམ་བརྫུས་སྤྱོད་བྱས་པ་དང་།
ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་སོགས་སྤུས་ཀའི་མཚོན་རྟགས་རྫུན་མ་བཟོས་པའམ་
བརྫུས་སྤྱོད་བྱས་པ་ཡིན་ན། དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང༌། ཁྲིམས་འགལ་གྱིས་
ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་
ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་
གི་དངུལ་གྲངས་དང་ཚད་མཉམ་པ་མན་ཆད་ཀྱི་དངུལ་ཆད་གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་
ཐོབ་ཆ་རག་ན་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་ཆབས་སྦྲགས་སུ་གཏོང་རྒྱུ། བྱས་ཉེས་
ཚབས་ཆེའི་རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ།
དོན་ཚན་ང་བཞི་པ། ཐོན་རྫས་ཀྱི་མཚོན་རྟགས་དེ་བཅའ་ཁྲིམས་འདིའི་དོན་
ཚན་ཉེར་བདུན་པའི་གཏན་འབེབས་དང་མ་མཐུན་ན། དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་



དང་། ཐུམ་སྒྲིལ་ཡོད་པའི་ཐོན་རྫས་ཀྱི་མཚོན་རྟགས་དེ་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཉེར་
བདུན་པའི་ནང་གསེས་དོན་ཚན་བཞི་པ་དང་ལྔ་པའི་གཏན་འབེབས་དང་མི་མཐུན་པ་དང་
བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ན། དེར་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་མཚམས་འཇོག་ཏུ་
འཇུག་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་
རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ཀྱི་བརྒྱ་ཆའི་སུམ་ཅུ་མན་ཆད་ཀྱི་དངུལ་ཆད་
གཅོད་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་ཁྲིམས་འགལ་གྱི་ཐོབ་ཚགཞུང་བཞེས་ཚབས་
སྦྲགས་སུ་གཏོང་རྒྱུ།
དོན་ཚན་ང་ལྔ་པ། ཕྱིར་འཚོང་བྱེད་མཁན་གྱིས་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་
ཞེ་དགུ་པ་ནས་དོན་ཚན་ང་གསུམ་པའི་བར་གསལ་བའི་ཕྱིར་འཚོང་བྱས་མི་ཆོག་པའི་ཐོན་
རྫས་ཕྱིར་འཚོང་བྱས་ཀྱང་ཐོན་རྫས་དེ་བཙོངས་མི་ཆོག་པའི་ཐོན་རྫས་ཡིན་ཚུལ་མི་ཤེས་པའི་
ར་སྤྲོད་བྱེད་ཐུབ་པའི་དཔང་རྟགས་ཁུངས་བཙན་ཡོད་པ་མ་ཟད། ཚོང་ཟོག་འདྲེན་ཡུལ་
གང་ཡིན་སྐོར་ཡང་ཇི་མ་ཇི་བཞིན་གསལ་བཤད་བྱེད་ཐུབ་ན། དེར་ཁྲིམས་ཆད་ཡང་མོ་
གཅོད་པའམ་བཅའ་ཡང་བཏང་ཆོག །
དོན་ཚན་ང་དྲུག་པ། བཅའ་ཁྲིམས་ལྟར་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་
ཞིབ་བཤེར་བྱ་རྒྱུ་དང་ལེན་མ་བྱས་ན། དེར་ཐ་ཚིག་བསྒྲིགས་ནས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་
རྒྱུ་དང་། ཡོ་བསྲང་མ་བྱས་ན་དེར་ལས་མཚམས་བཞག་ནས་དག་ཐེར་བྱེད་དུ་འཇུག་རྒྱུ་
དང་། བྱས་ཉེས་ཧ་ཅང་ཚབས་ཆེ་བའི་རིགས་ལ་དེའི་ལས་གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུ།
དོན་ཚན་ང་བདུན་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་
ཁུངས་དང་ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་ཞིབ་བཤེར་བྱས་འབྲས་རྫུན་མ་བཟོས་
པའམ་ཡང་ན་དཔང་ཡིག་རྫུན་མ་བྲིས་པ་ཡིན་ན། དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་།
སྡེ་ཚན་ལ་སྒོར་ཁྲི་ལྔ་ཡན་ནས་སྒོར་ཆིག་འབུམ་མན་ཆད་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ་དང་།
དེའི་འགན་ཐད་ཀར་འཁུར་མཁན་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་
པའི་མི་གཞན་པར་སྒོར་ཆིག་ཁྲི་ཡན་ནས་སྒོར་ལྔ་ཁྲི་མན་བར་གྱི་དངུལ་ཆད་གཅོད་རྒྱུ།
ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་བཞེས་ཆབས་སྦྲགས་སུ་
གཏོང་རྒྱུ། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ནོ། དེའི་ཞིབ་བཤེར་བྱེད་པའི་ཐོབ་ཐང་དང་ཁས་



ལེན་བྱེད་པའི་ཐོབ་ཐང་མེད་པར་བཟོ་རྒྱུ། ཉེས་ཚད་ལོན་པ་ཡིན་ན། ཁྲིམས་མཐུན་ལྟར་
དེའི་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ། །
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་ཁུངས་དང་ཁས་ལེན་བྱེད་མཁན་
ལས་ཁུངས་ཀྱིས་བཏོན་པའི་ཞིབ་བཤེར་བྱས་འབྲས་སམ་ཡང་ན་དཔང་ཡིག་བདེན་པ་མིན་
པའི་རྐྱེན་གྱིས་གྱོང་གུན་བྱུང་བ་ཡིན་ན། སྐྱིན་ཚབ་འོས་འཚམ་སྤྲོད་འགན་འཁུར་དགོས།
གྱོང་གུན་ཚབས་ཆེན་བཟོས་པ་ཡིན་ན། དེའི་ཞིབ་བཤེར་བྱེད་པའི་ཐོབ་ཐང་དང་ཁས་ལེན་
བྱེད་པའི་ཐོབ་ཐང་ཕྱིར་འཐེན་བྱ་རྒྱུ།།
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཁས་ལེན་བྱེད་མཁན་ལས་ཁུངས་ཀྱིས་བཅའ་ཁྲིམས་འདིའི་
དོན་ཚན་ཉེར་གཅིག་པའི་ནང་གསེས་དོན་ཚན་གཉིས་པའི་གཏན་འབེབས་དང་འགལ་
ནས་ཁས་ལེན་བྱེད་པའི་ཚད་གཞི་དང་མི་མཐུན་ནའང་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་
སྤྱད་པའི་ཐོན་རྫས་དེའི་རིགས་ལ་བཅའ་ཁྲིམས་ལྟར་དེར་ཡོ་བསྲང་བྱེད་དུ་བཅུག་མེད་
པའམ་དེའི་ཁས་ལེན་བྱས་པའི་མཚོན་རྟགས་སྤྱོད་པའི་ཐོབ་ཐང་མེད་པར་བཟོས་མེད་པའི་
རྐྱེན་གྱིས། ཐོན་རྫས་དེ་ཁས་ལེན་བྱེད་པའི་ཚད་གཞི་དང་མཐུན་མེད་པས་འཛད་སྤྱོད་བྱེད་
མཁན་ལ་གྱོང་གུན་བཟོས་པ་ཡིན་ན། དེས་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་མཁན་དང་ཕྱིར་འཚོང་
བྱེད་མཁན་དང་མཉམ་དུ་གཅིག་ལ་གཅིག་འབྲེལ་གྱི་ཁག་འགན་འཁུར་རྒྱུ་དང་། བྱས་ཉེས་
ཚབས་ཆེན་ཡིན་ན། དེའི་ཁས་ལེན་བྱེད་པའི་ཐོབ་ཐང་མེད་པར་བཟོ་རྒྱུ།
དོན་ཚན་ང་བརྒྱུད་པ། སྤྱི་ཚོགས་ཀྱི་ཚོགས་པ་དང་སྤྱི་ཚོགས་ཀྱི་མཚམས་སྦྱོར་
ལས་ཁུངས་ཀྱིས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཁས་བླང་ས་པ་དང་ཁག་ཐེག་བྱས་ཀྱང་ཐོན་རྫས་དེ་ནི་
དེ་ཚོས་ཁས་བླངས་པ་དང་ཁག་ཐེག་བྱས་པའི་སྤུས་ཀའི་བླང་བྱ་དང་མི་མཐུན་པའི་རྐྱེན་
གྱིས། འཛད་སྤྱོད་བྱེད་མཁན་ལ་གྱོང་གུན་བཟོས་པ་ཡིན་ན། དེས་ཐོན་རྫས་ཐོན་སྐྱེད་
བྱེད་མཁན་དང་ཕྱིར་འཚོང་བྱེད་མཁན་དང་མཉམ་དུ་གཅིག་ལ་གཅིག་འབྲེལ་ གྱི་ ཁག་
འགན་འཁུར་རྒྱུ།
དོན་ཚན་ང་དགུ་པ། མཚམས་སྦྱོར་བརྡ་ཁྱབ་ནང་ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་ཐད་
དྲིལ་བསྒྲགས་རྫུན་མ་བྱས་ཏེ་འཛད་སྤྱོད་བྱེད་མཁན་བསླུས་པ་དང་གོ་ནོར་ཐེབས་སུ་བཅུག་
ན། 《མཚམས་སྦྱོར་བརྡ་ཁྱབ་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་



ཁྲིམས་》ནང་འཁོད་གཏན་འབེབས་ལྟར་ཁྲིམས་འབྲེལ་འཁུར་འཁྲི་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་དྲུག་ཅུ་པ། ཐོན་སྐྱེད་བྱེད་མཁན་གྱིས་བཅའ་ཁྲིམས་འདིའི་དོན་
ཚན་ཞེ་དགུ་པ་དང་དོན་ཚན་ང་གཅིག་པའི་ནང་བཀོད་པའི་ཐོན་རྫས་སམ་ཡང་ན་རྫུན་མ་
བདེན་བརྫུས་བྱས་པའི་ཐོན་རྫས་ཐོན་སྐྱེད་བྱེད་པར་ཆེད་དུ་སྤྱོད་རྒྱུའི་རྒྱུ་ཆ་དང་རྒྱུ་ཆས་དང་
རམ་འདེགས་མ་བཅོས་རྒྱུ་ཆ་དང་། ཐུམ་རྒྱུག་དངོས་པོ། ཐོན་སྐྱེད་ཡོ་བྱད་བཅས་གཞུང་
བཞེས་གཏོང་རྒྱུ།
དོན་ཚན་རེ་གཅིག་པ། བཅའ་ཁྲིམས་འདིར་གསལ་བའི་ཐོན་སྐྱེད་དང་ཕྱིར་
འཚོང་བྱས་མི་ཆོག་པའི་ཐོན་རྫས་ཡིན་ཚུལ་ཤེས་པའམ་ཡང་ན་ཤེས་དགོས་ཀྱང་དེར་སྐྱེལ་
འདྲེན་དང་། ཉར་ཚགས། བཀར་འཇུག་སོགས་བྱེད་པའི་སྟབས་བདེའི་ཆ་རྐྱེན་འདོན་
སྤྲོད་བྱས་པའམ་ཡང་ན་རྫུན་མ་བདེན་བརྫུས་བྱས་པའི་ཐོན་རྫས་ལ་རྫུན་མ་ཐོན་སྐྱེད་བྱེད་
པའི་ལག་རྩལ་འདོན་སྤྲོད་བྱས་པ་ཡིན་ན། སྐྱེལ་འདྲེན་དང་། ཉར་ཚགས། བཀར་འཇུག་
བཅས་བྱས་པའམ་ཐོན་རྫས་རྫུན་མ་ཐོན་སྐྱེད་བྱེད་པའི་ལག་རྩལ་འདོན་སྤྲོད་བྱས་པ་ལས་
ཐོབ་པའི་ཡོང་འབབ་མཐའ་དག་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་ཆབས་ཅིག་ཏུ་ཁྲིམས་འགལ་
གྱི་ཡོང་འབབ་ཀྱི་བརྒྱ་ཆའི་ལྔ་བཅུ་ཡན་ནས་ལྡབ་གསུམ་མན་ཆད་བར་གྱི་དངུལ་ཆད་གཅོད་
རྒྱུ། ཉེས་ཚད་ལོན་པ་ཡིན་ན། བཅའ་ཁྲིམས་ལྟར་དེའི་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ།
དོན་ཚན་རེ་གཉིས་པ། ཞབས་འདེགས་ལས་རིགས་གཉེར་སྐྱོང་བྱེད་མཁན་
གྱིས་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་དགུ་པ་ནས་དོན་ཚན་ང་གཉིས་པའི་བར་གསལ་བའི་
ཕྱིར་འཚོང་བྱས་མི་ཆོག་པའི་ཐོན་རྫས་དེའི་རིགས་གཉེར་སྐྱོང་རང་བཞིན་ལྡན་པའི་ཞབས་
འདེགས་བྱ་བར་སྤྱོད་པ་ཡིན་ན། དེར་བཀོལ་སྤྱོད་བྱེད་མཚམས་འཇོག་ཏུ་འཇུག་རྒྱུ་དང་།
བཀོལ་སྤྱོད་བྱེད་པའི་ཐོན་རྫས་དེ་བཅའ་ཁྲིམས་འདིར་གསལ་བའི་ཕྱིར་འཚོང་བྱས་མི་ཆོག་
པའི་ཐོན་རྫས་ཡིན་ཚུལ་ཤེས་པའམ་ཤེས་དགོས་པ་ཡིན་ན། ཁྲིམས་འགལ་གྱིས་བཀོལ་སྤྱོད་
བྱས་པའི་ཐོན་རྫས་(དེའི་ཁོངས་སུ་སྤྱད་ཟིན་པ་དང་ད་དུང་མ་སྤྱད་པའི་ཐོན་རྫས་དག་ཚུད་
ཡོད་)ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་གཞིར་བཟུང་བ་དང་བཅའ་ཁྲིམས་འདིའི་
ནང་འཁོད་པའི་ཕྱིར་འཚོང་བྱེད་མཁན་ལ་ཉེས་ཆད་གཅོད་རྒྱུའི་སྐོར་གྱི་གཏན་འབེབས་
ལྟར་ཉེས་ཆད་གཅོད་རྒྱུ།



དོན་ཚན་རེ་གསུམ་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་
གམ་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་སྒོ་ཐེལ་བརྒྱབ་པ་དང་བཙན་ཉར་བྱས་པའི་
དངོས་རྫས་སྦས་སྐུང་དང་། སྤོ་བ། ཚོང་བསྒྱུར། གཏོར་བརླག་བཅས་བྱས་པ་ཡིན་ན།
སྤས་སྐུང་དང་། སྤོ་བ། ཚོང་བསྒྱུར། གཏོར་བརླག་བཅས་བྱས་པའི་ཐོན་རྫས་ཀྱི་དངུལ་
ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་དང་ཚད་མཉམ་པ་ཡིན་ན་ས་ལྡབ་གསུམ་མན་ཆད་བར་གྱི་
དངུལ་ཆད་གཅོད་རྒྱུ་དང༌། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་ན་ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་གཞུང་
བཞེས་ཆབས་སྦྲགས་སུ་གཏོང་རྒྱུ།
དོན་ཚན་རེ་བཞི་པ། བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་བས་
དམངས་དོན་གྱི་སྐྱིན་ཚབ་སྤྲོད་འགན་འཁུར་དགོས་པ་དང་དངུལ་ཆད་བཅད་རིགས་འཇལ་
དགོས་ཚེ། རང་གི་རྒྱུ་ནོར་གྱིས་དུས་གཅིག་ཏུ་གཙང་འཇལ་བྱེད་པར་མི་འདང་བ་ཡིན་ན།
སྔོན་ལ་དམངས་དོན་གྱི་སྐྱིན་ཚབ་སྤྲོད་འགན་བསྒྲུབ་རྒྱུ།
དོན་ཚན་རེ་ལྔ་པ། མི་དམངས་སྲིད་གཞུང་རིམ་པ་ཁག་གི་ལས་སྒྲུབ་པ་དང་
རྒྱལ་ཁབ་ལས་ཁུངས་གཞན་པའི་ལས་སྒྲུབ་པར་གཤམ་འཁོད་ཀྱི་གནས་ཚུལ་ལས་རིགས་
གཅིག་ཡོད་ན། བཅའ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ་དང་། ཉེས་ཚད་
ལོན་པ་ཡིན་ན། བཅའ་ཁྲིམས་ལྟར་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ་སྟེ།
（གཅིག） ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་སྐབས་བཅའ་ཁྲིམས་འདིའི་
གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་འགེབས་སྲུང་བྱས་པ་དང་བག་མེད་སྒྲིག་འཆལ་བྱེད་
དུ་འཇུག་རིགས་དང་།
(གཉིས།) བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་བའི་ཐོན་སྐྱེད་དང་
ཕྱིར་འཚོང་བྱ་བ་དོན་དུ་གཉེར་བའི་དོ་བདག་ལ་གནས་ཚུལ་ལྐོག་ཞུ་བྱས་ནས་ཞིབ་གཅོད་
བྱེད་པ་ལས་གཡོལ་བར་རོགས་རམ་བྱེད་རིགས།
（གསུམ།） ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་བཟོ་ཚོང་སྲིད་
འཛིན་དོ་དམ་སྡེ་ཁག་གིས་ཁྲིམས་མཐུན་ལྟར་ཐོན་རྫས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱེད་
སྐབས་བཅའ་ཁྲིམས་འདིའི་གཏན་འབེབས་དང་འགལ་བའི་བྱ་སྤྱོད་ཞིབ་གཅོད་བྱེད་པར་
འགོག་རྐྱེན་བཟོས་པ་དང་ཐེ་གཏོགས་བྱས་སྟབས་མཇུག་འབྲས་ཚབས་ཆེན་བཟོ་རིགས་



བཅས་སོ། །
དོན་ཚན་རེ་དྲུག་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་དང་འཐེན་ཞིབ་བྱེད་སྐབས་གཏན་ལ་ཕབ་པའི་གྲངས་འབོར་
ལས་བརྒལ་ནས་དཔེ་མཚོན་ཐོན་རྫས་བླངས་པའམ་ཞིབ་བཤེར་བྱ་ཡུལ་ནས་ཞིབ་བཤེར་
གྲོན་དངུལ་བསྡུ་ལེན་བྱས་པ་ཡིན་ན། གོང་རིམ་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་
སྡེ་ཁག་གམ་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་དེར་ཕྱིར་སློག་བྱེད་དུ་འཇུག་རྒྱུ་དང་། བྱས་ཉེས་
ཚབས་ཆེན་ཡིན་ན། དེའི་འགན་ཐད་ཀར་འཁུར་བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་
ཀར་འཁུར་དགོས་པའི་མི་གཞན་དག་ལ་ཁྲིམས་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་རེ་བདུན་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་
གམ་རྒྱལ་ཁབ་ཀྱི་ལས་ཁུངས་གཞན་དག་གིས་བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཉེར་ལྔ་པའི་
གཏན་འབེབས་དང་འགལ་ཏེ་སྤྱི་ཚོགས་ལ་ཐོན་སྐྱེད་བྱེད་མཁན་གྱི་ཐོན་རྫས་མཚམས་སྦྱོར་
བྱས་པའམ་ཡང་ན་ཐོན་རྫས་བཟོ་བར་ལྟ་ཞིབ་བྱེད་པ་དང་ཐོན་རྫས་འཚོང་བར་ལྟ་ཞིབ་བྱེད་
པ་སོགས་ཀྱི་བྱ་ཐབས་ལ་བརྟེན་ནས་ཐོན་རྫས་གཉེར་སྐྱོང་བྱེད་སྒོའི་ནང་ཞུགས་པ་ཡིན་ན།
དེའི་གོང་རིམ་ལས་ཁུངས་སམ་ལྟ་ཞིབ་ལས་ཁུངས་ཀྱིས་དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་
དང་། ཤུགས་རྐྱེན་གཙང་སེལ་བྱེད་དུ་འཇུག་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཆ་རག་པ་ཚང་མ་
གཞུང་བཞེས་གཏོང་རྒྱུ་དང་། བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ན། དེའི་འགན་ཐད་ཀར་འཁུར་
བའི་གཙོ་སྐྱོང་མི་སྣ་དང་ཁག་འགན་ཐད་ཀར་འཁུར་དགོས་པའི་མི་གཞན་དག་ལ་ཁྲིམས་
མཐུན་ལྟར་སྲིད་འཛིན་ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ། །
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་མཁན་ལས་ཁུངས་ལ་གོང་གསལ་ནང་གསེས་
དོན་ཚན་ནང་འཁོད་ཀྱི་ཁྲིམས་འགལ་བྱ་སྤྱོད་ཡོད་པ་ཡིན་ན། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་
སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གིས་དེར་ཡོ་བསྲང་བྱེད་དུ་འཇུག་རྒྱུ་དང་། ཤུགས་རྐྱེན་གཙང་སེལ་
བྱེད་དུ་འཇུག་རྒྱུ། ཁྲིམས་འགལ་གྱི་ཐོབ་ཚོརག་པ་ཚང་མ་གཞུང་བཞེས་གཏོང་རྒྱུ་དང་
ཁྲིམས་འགལ་ གྱི་ ཐོབ་ཆའི་ལྡབ་ གཅིག་མན་གྱི་དངུལ་ཆད་ཆབས་སྦྲགས་སུ་བཅད་ཆོག
བྱས་ཉེས་ཚབས་ཆེན་ཡིན་ན། དེའི་སྤུས་ཀར་ཞིབ་བཤེར་བྱེད་པའི་ཐོབ་ཐང་མེད་པར་བཟོ་
16



དདམ་སྡེ་ཁག་གི་སྐདགཡེང་དུ་བསྒྱུར་དེའི་ཉེས་འགན་
དོན་ཚན་རེ་བརྒྱད་པ། ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་
གམ་ཡང་ན་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གི་ལས་སྒྲུབ་མི་སྣས་འགན་དབང་བྱུང་རྒྱལ་
དུ་སྤྱད་པ་དང་། རང་འཁྲིའི་ལས་འགན་སྣང་མེད་ལྷོད་གཡེང་དུ་བཏང་བ། ཉེར་ཕྱོགས་
གཡོ་ཟོལ་བཅས་བྱས་ནས་ཉེས་ཚད་ལོན་པ་ཡིན་ན། ཁྲིམས་མཐུན་ལྟར་དེའི་ཉེས་འགན་
བདའ་འདེད་བྱ་རྒྱུ་དང༌། ད་དུང་ཉེས་ཚད་ལོན་མེད་ན། ཁྲིམས་མཐུན་ལྟར་སྲིད་འཛིན་
ཐོག་གི་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་རེ་དགུ་པ། དྲག་ཤུགས་དང་འཇིགས་སྣང་སྐུལ་བའི་ཐབས་ཀྱིས་
ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་ཡང་ན་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་
སྡེ་ཁག་གི་ལས་སྒྲུབ་མི་སྣས་ཁྲིམས་ལྟར་ཁུར་འཁྲི་སྒྲུབ་པར་བཀག་འགོག་བྱས་པ་ཡིན་ན།
ཁྲིམས་མཐུན་ལྟར་དེའི་ཉེས་འགན་བདའ་འདེད་བྱ་རྒྱུ་དང་། དྲག་ཤུགས་དང་འཇིགས་
སྣང་སྐུལ་བའི་བྱེད་ཐབས་མ་སྤྱད་པར་དང་ལེན་མི་བྱེད་པ་དང་བཀག་འགོག་བྱས་པ་ཡིན་ན།
སྤྱི་བདེ་ལས་ཁུངས་ཀྱིས་བདེ་འཇགས་དོ་དམ་ གྱི་ ཆད་ གཅོད་བཅའ་ཁྲིམས་ཀྱི་ གཏན་
འབེབས་ལྟར་ཆད་པ་གཅོད་རྒྱུ།
དོན་ཚན་བདུན་ཅུ་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གཏན་ལ་ཕབ་པའི་ལས་
གཉེར་ལག་ཁྱེར་ཕྱིར་བསྡུ་བྱ་རྒྱུའི་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་མིན་དེ་བཟོ་ཚོང་སྲིད་
འཛིན་དོ་དམ་སྡེ་ཁག་གིས་ཐག་གཅོད་རྒྱུ་དང་། བཅའ་ཁྲིམས་འདིའི་དོན་ཚན་ཞེ་དགུ་པ་
ནས་དོན་ཚན་ང་བདུན་པའི་བར་དང་། དོན་ཚན་དྲུག་ཅུ་པ་ནས་དོན་ཚན་རེ་གསུམ་པའི་
བར་བཅས་སུ་གཏན་ལ་ཕབ་པའི་སྲིད་འཛིན་ཐད་ཀྱི་ཆད་པ་གཅོད་མིན་དེ་ཐོན་རྫས་ཀྱི་སྤུས་
ཀར་ལྟ་སྐུལ་བྱེད་མཁན་སྡེ་ཁག་གམ་ཡང་ན་བཟོ་ཚོང་སྲིད་འཛིན་དོ་དམ་སྡེ་ཁག་གིས་རྒྱལ་
སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་ལ་ཕབ་པའི་འགན་དབང་སྤྱོད་ཁོངས་ལྟར་ཐག་གཅོད་རྒྱུ།
སྲིད་འཛིན་གྱི་ཆད་པ་གཅོད་དབང་འཛིན་མཁན་ལས་ཁུངས་ཐད་ལ་བཅའ་ཁྲིམས་དང་སྲིད་
འཛིན་ཁྲིམས་སྲོལ་ནང་ལོགས་སུ་གཏན་འབེབས་བྱས་ཡོད་ན། འབྲེལ་ཡོད་ཀྱི་བཅའ་
ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ལག་བསྟར་བྱ་རྒྱུ།
དོན་ཚན་དོན་གཅིག་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་གཏན་འབེབས་
ལྟར་གཞུང་བཞེས་བཏང་བའི་ཐོན་རྫས་ཀུན་རྒྱལ་ཁབ་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་ལྟར་



མེད་པར་བཟོ་རྒྱུའམ་བྱ་ཐབས་གཞན་པར་བརྟེན་ནས་ཐག་གཅོད་བྱ་རྒྱུ།
དོན་ཚན་དོན་གཉིས་པ། བཅའ་ཁྲིམས་འདིའི་ནང་གསལ་དོན་ཚན་ཞེ་དགུ་
པ་ནས་དོན་ཚན་ང་བཞི་པའི་བར་དང་། དོན་ཚན་རེ་གཉིས་པ། དོན་ཚན་རེ་གསུམ་པ་
བཅས་ཀྱི་ནང་གཏན་ལ་ཕབ་པའི་ཐོན་རྫས་ཀྱི་དངུལ་ལོར་འཛའ་ཐང་གི་དངུལ་གྲངས་ནི་
ཁྲིམས་འགལ་གྱིས་ཐོན་སྐྱེད་དང་ཕྱིར་འཚོང་བྱས་པའི་ཐོན་རྫས་ཀྱི་གསལ་བཀོད་གོང་ཚད་
ལྟར་རྩིས་རྒྱག་རྒྱུ། རིན་གོང་གསལ་པོར་བཀོད་མེད་ན། རིགས་མཐུན་ཐོན་རྫས་ཀྱི་ཚོང་
རའི་རིན་གོང་ལྟར་རྩིས་རྒྱག་རྒྱུ།
ལེའུ་དྲུག་པ། ཞར་བྱུང་དོན་ཚན།
དོན་ཚན་དོན་གསུམ་པ། དམག་དོན་བཟོ་ལས་ཐོན་རྫས་ཀྱི་སྤུས་ཀར་ལྟ་སྐུལ་
དང་དོ་དམ་བྱེད་ཐབས་ནི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་དང་ཀྲུང་དབྱང་དམག་དོན་ཨུ་ཡོན་ལྷན་
ཁང་གིས་ལོགས་སུ་གཏན་འབེབས་བྱ་རྒྱུ། །
རྡུལ་ཕྲན་གྱི་སྒྲིག་བཀོད་དང་རྡུལ་ཕྲན་ཐོན་རྫས་ཀྱི་རྐྱེན་ལས་གནོད་སྐྱོན་ཕོག་པའི་
སྐྱིན་ཚབ་སྤྲོད་འགན་དེ་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་
ལོགས་སུ་བྱས་ཡོད་ན། གཏན་འབེབས་དེ་གཞིར་འཛིན་དགོས།
དོན་ཚན་དོན་བཞི་པ། བཅའ་ཁྲིམས་འདི་1993ལོའི་ཟླ་9ཚེས་1ཉིན་ནས་
ལག་ལེན་དུ་བསྟར་རྒྱུ།
28



中华人民共和国产品质量法
(1993年2月22日第七届全国人民代表大
会常务委员会第三十次会议通过根据2000
年7月8日第九届全国人民代表大会常务委员
会第十六次会议《关于修改〈中华人民共和国
产品质量法〉的决定》第一次修正根据
2009年8月27日第十一届全国人民代表大会常
务委员会第十次会议《关于修改部分法律的决
定》第二次修正)
猪常.
目
录
章
第一章总则
产品质量监督
第三章 生产者、销售者的产品质量责任和义务
第一节生产者的产品质量责任和义务
第二节 销售者的产品质量责任和义务
第四章 损害赔偿
第五章 罚则
第六章附则



第一章 总
则
第一条 为了加强对产品质量的监督管理,提高产品质
量水平,明确产品质量责任,保护消费者的合法权益,维护
社会经济秩序,制定本法。
第二条在中华人民共和国境内从事产品生产、销售活
动,必须遵守本法。
本法所称产品是指经过加工、制作,用于销售的产品。
建设工程不适用本法规定;但是,建设工程使用的建筑
材料、建筑构配件和设备,属于前款规定的产品范围的,适
用本法规定。
第三条 生产者、销售者应当建立健全内部产品质量管
理制度,严格实施岗位质量规范、质量责任以及相应的考核
办法。
第四条 生产者、销售者依照本法规定承担产品质量
责任。
第五条 禁止伪造或者冒用认证标志等质量标志;禁止
伪造产品的产地,伪造或者冒用他人的厂名、厂址;禁止在
生产、销售的产品中掺杂、参假,以假充真,以次充好。
第六条国家鼓励推行科学的质量管理方法,采用先进
的科学技术,鼓励企业产品质量达到并且超过行业标准、国
家标准和国际标准。
对产品质量管理先进和产品质量达到国际先进水平、成



绩显著的单位和个人,给予奖励。
第七条 各级人民政府应当把提高产品质量纳入国民经
济和社会发展规划,加强对产品质量工作的统筹规划和组织
领导,引导、督促生产者、销售者加强产品质量管理,提高
产品质量,组织各有关部门依法采取措施,制止产品生产、
销售中违反本法规定的行为,保障本法的施行。
第八条 国务院产品质量监督部门主管全国产品质量监
督工作。国务院有关部门在各自的职责范围内负责产品质量
监督工作。
县级以上地方产品质量监督部门主管本行政区域内的产
品质量监督工作。县级以上地方人民政府有关部门在各自的
职责范围内负责产品质量监督工作。
法律对产品质量的监督部门另有规定的,依照有关法律
的规定执行。
第九条 各级人民政府工作人员和其他国家机关工作人
员不得滥用职权、玩忽职守或者徇私舞弊,包庇、放纵本地
区、本系统发生的产品生产、销售中违反本法规定的行为,
或者阻挠、干预依法对产品生产、销售中违反本法规定的行
为进行查处。
各级地方人民政府和其他国家机关有包庇、放纵产品生
产、销售中违反本法规定的行为的,依法追究其主要负责人
的法律责任。
第十条 任何单位和个人有权对违反本法规定的行为,
向产品质量监督部门或者其他有关部门检举。
产品质量监督部门和有关部门应当为检举人保密,并按



照省、自治区、直辖市人民政府的规定给予奖励。
第十一条任何单位和个人不得排斥非本地区或者非本
系统企业生产的质量合格产品进入本地区、本系统。
第二章 产品质量的监督
第十二条 产品质量应当检验合格,不得以不合格产品
冒充合格产品。
第十三条 可能危及人体健康和人身、财产安全的工业
产品,必须符合保障人体健康和人身、财产安全的国家标准、
行业标准;未制定国家标准、行业标准的,必须符合保障人
体健康和人身、财产安全的要求。
禁止生产、销售不符合保障人体健康和人身、财产安全
的标准和要求的工业产品。具体管理办法由国务院规定。
第十四条 国家根据国际通用的质量管理标准,推行企
业质量体系认证制度。企业根据自愿原则可以向国务院产品
质量监督部门认可的或者国务院产品质量监督部门授权的部
门认可的认证机构申请企业质量体系认证。经认证合格的,
由认证机构颁发企业质量体系认证证书。
国家参照国际先进的产品标准和技术要求,推行产品质
量认证制度。企业根据自愿原则可以向国务院产品质量监督
部门认可的或者国务院产品质量监督部门授权的部门认可的
认证机构申请产品质量认证。经认证合格的,由认证机构颁
发产品质量认证证书,准许企业在产品或者其包装上使用产



品质量认证标志。
第十五条国家对产品质量实行以抽查为主要方式的监
督检查制度,对可能危及人体健康和人身、财产安全的产品,
影响国计民生的重要工业产品以及消费者、有关组织反映有
质量问题的产品进行抽查。抽查的样品应当在市场上或者企
业成品仓库内的待销产品中随机抽取。监督抽查工作由国务
院产品质量监督部门规划和组织。县级以上地方产品质量监
督部门在本行政区域内也可以组织监督抽查。法律对产品质
量的监督检查另有规定的,依照有关法律的规定执行。
国家监督抽查的产品,地方不得另行重复抽查;上级监
督抽查的产品,下级不得另行重复抽查。
根据监督抽查的需要,可以对产品进行检验。检验抽取
样品的数量不得超过检验的合理需要,并不得向被检查人收
取检验费用。监督抽查所需检验费用按照国务院规定列支。
生产者、销售者对抽查检验的结果有异议的,可以自收
到检验结果之日起十五日内向实施监督抽查的产品质量监督
部门或者其上级产品质量监督部门申请复检,由受理复检的
产品质量监督部门作出复检结论。
第十六条 对依法进行的产品质量监督检查,生产者、
销售者不得拒绝。
第十七条依照本法规定进行监督抽查的产品质量不合
格的,由实施监督抽查的产品质量监督部门责令其生产者、
销售者限期改正。逾期不改正的,由省级以上人民政府产品
质量监督部门予以公告;公告后经复查仍不合格的,责令停
业,限期整顿;整顿期满后经复查产品质量仍不合格的,吊



销营业执照。
监督抽查的产品有严重质量问题的,依照本法第五章的
有关规定处罚。
第十八条 县级以上产品质量监督部门根据已经取得的
违法嫌疑证据或者举报,对涉嫌违反本法规定的行为进行查
处时,可以行使下列职权:
(一)对当事人涉嫌从事违反本法的生产、销售活动的
场所实施现场检查;
(二)向当事人的法定代表人、主要负责人和其他有关
人员调查、了解与涉嫌从事违反本法的生产、销售活动有关
的情况;
(三)查阅、复制当事人有关的合同、发票、账簿以及
其他有关资料;
(四)对有根据认为不符合保障人体健康和人身、财产
安全的国家标准、行业标准的产品或者有其他严重质量问题
的产品,以及直接用于生产、销售该项产品的原辅材料、包
装物、生产工具,予以查封或者扣押。
县级以上工商行政管理部门按照国务院规定的职责范围,
对涉嫌违反本法规定的行为进行查处时,可以行使前款规定
的职权。
第十九条 产品质量检验机构必须具备相应的检测条件
和能力,经省级以上人民政府产品质量监督部门或者其授权
的部门考核合格后,方可承担产品质量检验工作。法律、行
政法规对产品质量检验机构另有规定的,依照有关法律、行
政法规的规定执行。



第二十条 从事产品质量检验、认证的社会中介机构必
须依法设立,不得与行政机关和其他国家机关存在隶属关系
或者其他利益关系。
第二十一条 产品质量检验机构、认证机构必须依法按
照有关标准,客观、公正地出具检验结果或者认证证明。
产品质量认证机构应当依照国家规定对准许使用认证标
志的产品进行认证后的跟踪检查;对不符合认证标准而使用
认证标志的,要求其改正;情节严重的,取消其使用认证标
志的资格。
第二十二条 消费者有权就产品质量问题,向产品的生
产者、销售者查询;向产品质量监督部门、工商行政管理部
门及有关部门申诉,接受申诉的部门应当负责处理。
第二十三条 保护消费者权益的社会组织可以就消费者
反映的产品质量问题建议有关部门负责处理,支持消费者对
因产品质量造成的损害向人民法院起诉。
第二十四条 国务院和省、自治区、直辖市人民政府的
产品质量监督部门应当定期发布其监督抽查的产品的质量状
况公告。
第二十五条 产品质量监督部门或者其他国家机关以及
产品质量检验机构不得向社会推荐生产者的产品;不得以对
产品进行监制、监销等方式参与产品经营活动。



第三章 生产者、销售者的
产品质量责任和义务
第一节 生产者的产品质量责任和义务
第二十六条 生产者应当对其生产的产品质量负责。
产品质量应当符合下列要求:
(一)不存在危及人身、财产安全的不合理的危险,有
保障人体健康和人身、财产安全的国家标准、行业标准的,
应当符合该标准;
(二)具备产品应当具备的使用性能,但是,对产品存
在使用性能的瑕疵作出说明的除外;
(三)符合在产品或者其包装上注明采用的产品标准,
符合以产品说明、实物样品等方式表明的质量状况。
第二十七条 产品或者其包装上的标识必须真实,并符
合下列要求:
(一)有产品质量检验合格证明;
(二)有中文标明的产品名称、生产厂厂名和厂址;
(三)根据产品的特点和使用要求,需要标明产品规格、
等级、所含主要成分的名称和含量的,用中文相应予以标明;
需要事先让消费者知晓的,应当在外包装上标明,或者预先



向消费者提供有关资料;
(四)限期使用的产品,应当在显著位置清晰地标明生
产日期和安全使用期或者失效日期;
(五)使用不当,容易造成产品本身损坏或者可能危及
人身、财产安全的产品,应当有警示标志或者中文警示说明。
裸装的食品和其他根据产品的特点难以附加标识的裸装
产品,可以不附加产品标识。
第二十八条 易碎、易燃、易爆、有毒、有腐蚀性、有
放射性等危险物品以及储运中不能倒置和其他有特殊要求的
产品,其包装质量必须符合相应要求,依照国家有关规定作
出警示标志或者中文警示说明,标明储运注意事项。
第二十九条 生产者不得生产国家明令淘汰的产品。
第三十条 生产者不得伪造产地,不得伪造或者冒用他
人的厂名、厂址。
第三十一条 生产者不得伪造或者冒用认证标志等质量
标志。
第三十二条 生产者生产产品,不得掺杂、掺假,不得
以假充真、以次充好,不得以不合格产品冒充合格产品。
第二节 销售者的产品质量责任和义务
第三十三条 销售者应当建立并执行进货检查验收制度,
验明产品合格证明和其他标识。
第三十四条 销售者应当采取措施,保持销售产品的
质量。



第三十五条 销售者不得销售国家明令淘汰并停止销售
的产品和失效、变质的产品。
第三十六条 销售者销售的产品的标识应当符合本法第
二十七条的规定。
第三十七条 销售者不得伪造产地,不得伪造或者冒用
他人的厂名、厂址,
第三十八条 销售者不得伪造或者冒用认证标志等质量
标志。
第三十九条 销售者销售产品,不得掺杂、参假,不得
以假充真、以次充好,不得以不合格产品冒充合格产品。
第四章 损害赔偿
第四十条 售出的产品有下列情形之一的,销售者应当
负责修理、更换、退货;给购买产品的消费者造成损失的,
销售者应当赔偿损失;
(一)不具备产品应当具备的使用性能而事先未作说
明的;
(二)不符合在产品或者其包装上注明采用的产品标
准的;
(三)不符合以产品说明、实物样品等方式表明的质量
状况的。
销售者依照前款规定负责修理、更换、退货、赔偿损失
后,属于生产者的责任或者属于向销售者提供产品的其他销
| 10



售者(以下简称供货者)的责任的,销售者有权向生产者、
供货者追偿。
| 销售者未按照第一款规定给予修理、更换、退货或者赔
偿损失的,由产品质量监督部门或者工商行政管理部门责令
改正。
生产者之间,销售者之间,生产者与销售者之间订立的
买卖合同、承揽合同有不同约定的,合同当事人按照合同约
定执行。
第四十一条 因产品存在缺陷造成人身、缺陷产品以外
的其他财产(以下简称他人财产损害的,生产者应当承担
赔偿责任。
生产者能够证明有下列情形之一的,不承担赔偿责任:
(一)未将产品投入流通的;
(二)产品投入流通时,引起损害的缺陷尚不存在的;
(三)将产品投入流通时的科学技术水平尚不能发现缺
陷的存在的。
第四十二条 由于销售者的过错使产品存在缺陷,造成
人身、他人财产损害的,销售者应当承担赔偿责任。
销售者不能指明缺陷产品的生产者也不能指明缺陷产品
的供货者的,销售者应当承担赔偿责任。
| 第四十三条 因产品存在缺陷造成人身、他人财产损害
的,受害人可以向产品的生产者要求赔偿,也可以向产品的
销售者要求赔偿。属于产品的生产者的责任,产品的销售者
赔偿的,产品的销售者有权向产品的生产者追偿。属于产品
的销售者的责任,产品的生产者赔偿的,产品的生产者有权



向产品的销售者追偿。
第四十四条 因产品存在缺陷造成受害人人身伤害的,
侵害人应当赔偿医疗费、治疗期间的护理费、因误工减少的
收入等费用;造成残疾的,还应当支付残疾者生活自助具费、
生活补助费、残疾赔偿金以及由其扶养的人所必需的生活费
等费用;造成受害人死亡的,并应当支付丧葬费、死亡赔偿
金以及由死者生前扶养的人所必需的生活费等费用。
因产品存在缺陷造成受害人财产损失的,侵害人应当恢
复原状或者折价赔偿。受害人因此遭受其他重大损失的,侵
害人应当赔偿损失。
第四十五条 因产品存在缺陷造成损害要求赔偿的诉讼
时效期间为二年,自当事人知道或者应当知道其权益受到损
害时起计算。
因产品存在缺陷造成损害要求赔偿的请求权,在造成损
害的缺陷产品交付最初消费者满十年丧失;但是,尚未超过
明示的安全使用期的除外。
第四十六条 本法所称缺陷,是指产品存在危及人身、
他人财产安全的不合理的危险;产品有保障人体健康和人身、
财产安全的国家标准、行业标准的,是指不符合该标准。
第四十七条 因产品质量发生民事纠纷时,当事人可以
通过协商或者调解解决。当事人不愿通过协商、调解解决或
者协商、调解不成的,可以根据当事人各方的协议向仲裁机
构申请仲裁;当事人各方没有达成仲裁协议或者仲裁协议无
效的,可以直接向人民法院起诉。
第四十八条 仲裁机构或者人民法院可以委托本法第十
12



九条规定的产品质量检验机构,对有关产品质量进行检验。
第五章 罚则
第四十九条 生产、销售不符合保障人体健康和人身、
财产安全的国家标准、行业标准的产品的,责令停止生产、
销售,没收违法生产、销售的产品,并处违法生产、销售产
品(包括已售出和未售出的产品,下同)货值金额等值以上
三倍以下的罚款;有违法所得的,并处没收违法所得;情节
严重的,吊销营业执照;构成犯罪的,依法追究刑事责任。
第五十条 在产品中掺杂、参假,以假充真,以次充好,
或者以不合格产品冒充合格产品的,责令停止生产、销售,
没收违法生产、销售的产品,并处违法生产、销售产品货值
金额百分之五十以上二倍以下的罚款;有违法所得的,并处
没收违法所得;情节严重的,吊销营业执照;构成犯罪的,
依法追究刑事责任。
第五十一条 生产国家明令淘汰的产品,销售国家明
令淘汰并停止销售的产品的,责令停止生产、销售,没收违
法生产、销售的产品,并处违法生产、销售产品货值金额等
值以下的罚款;有违法所得的,并处没收违法所得;情节严
重的,吊销营业执照。
第五十二条 销售失效、变质的产品的,责令停止销售,
没收违法销售的产品,并处违法销售产品货值金额二倍以下
的罚款;有违法所得的,并处没收违法所得;情节严重的,
13



吊销营业执照;构成犯罪的,依法追究刑事责任。
第五十三条 伪造产品产地的,伪造或者冒用他人厂名、
厂址的,伪造或者冒用认证标志等质量标志的,责令改正,
没收违法生产、销售的产品,并处违法生产、销售产品货值
金额等值以下的罚款;有违法所得的,并处没收违法所得;
情节严重的,吊销营业执照。
第五十四条 产品标识不符合本法第二十七条规定的,
责令改正;有包装的产品标识不符合本法第二十七条第
(四)项、第(五)项规定,情节严重的,责令停止生产、
销售,并处违法生产、销售产品货值金额百分之三十以下的
罚款;有违法所得的,并处没收违法所得。
第五十五条 销售者销售本法第四十九条至第五十三条
规定禁止销售的产品,有充分证据证明其不知道该产品为禁
止销售的产品并如实说明其进货来源的,可以从轻或者减轻
处罚。
第五十六条 拒绝接受依法进行的产品质量监督检查的,
给予警告,责令改正;拒不改正的,责令停业整顿;情节特
别严重的,吊销营业执照。
第五十七条 产品质量检验机构、认证机构伪造检验结
果或者出具虚假证明的,责令改正,对单位处五万元以上十
万元以下的罚款,对直接负责的主管人员和其他直接责任人
员处一万元以上五万元以下的罚款;有违法所得的,并处没
收违法所得;情节严重的,取消其检验资格、认证资格;构
成犯罪的,依法追究刑事责任。
产品质量检验机构、认证机构出具的检验结果或者证明
14



不实,造成损失的,应当承担相应的赔偿责任;造成重大损
失的,撤销其检验资格、认证资格。
产品质量认证机构违反本法第二十一条第二款的规定,
对不符合认证标准而使用认证标志的产品,未依法要求其改
正或者取消其使用认证标志资格的,对因产品不符合认证标
准给消费者造成的损失,与产品的生产者、销售者承担连带
责任;情节严重的,撤销其认证资格。
第五十八条 社会团体、社会中介机构对产品质量作出
承诺、保证,而该产品又不符合其承诺、保证的质量要求,
给消费者造成损失的,与产品的生产者、销售者承担连带
责任。
第五十九条 在广告中对产品质量作虚假宣传,欺骗和
误导消费者的,依照《中华人民共和国广告法》的规定追究
法律责任。
第六十条 对生产者专门用于生产本法第四十九条、第
五十一条所列的产品或者以假充真的产品的原辅材料、包装
物、生产工具,应当予以没收。
第六十一条 知道或者应当知道属于本法规定禁止生产、
销售的产品而为其提供运输、保管、仓储等便利条件的,或
者为以假充真的产品提供制假生产技术的,没收全部运输、
保管、仓储或者提供制假生产技术的收入,并处违法收入百
分之五十以上三倍以下的罚款;构成犯罪的,依法追究刑事
责任。
第六十二条 服务业的经营者将本法第四十九条至第五
十二条规定禁止销售的产品用于经营性服务的,责令停止使
15



用;对知道或者应当知道所使用的产品属于本法规定禁止销
售的产品的,按照违法使用的产品(包括已使用和尚未使用
的产品)的货值金额,依照本法对销售者的处罚规定处罚。
第六十三条 隐匿、转移、变卖、损毁被产品质量监督
部门或者工商行政管理部门查封、扣押的物品的,处被隐匿、
转移、变卖、损毁物品货值金额等值以上三倍以下的罚款;
有违法所得的,并处没收违法所得。
第六十四条 违反本法规定,应当承担民事赔偿责任和
缴纳罚款、罚金,其财产不足以同时支付时,先承担民事赔
偿责任。
第六十五条 各级人民政府工作人员和其他国家机关工
作人员有下列情形之一的,依法给予行政处分;构成犯罪的,
依法追究刑事责任:
(一)包庇、放纵产品生产、销售中违反本法规定行
为的;
(二)向从事违反本法规定的生产、销售活动的当事人
通风报信,帮助其逃避查处的;
(三)阻挠、干预产品质量监督部门或者工商行政管理
部门依法对产品生产、销售中违反本法规定的行为进行查处,
造成严重后果的,
第六十六条 产品质量监督部门在产品质量监督抽查中
超过规定的数量索取样品或者向被检查人收取检验费用的,
由上级产品质量监督部门或者监察机关责令退还;情节严重
的,对直接负责的主管人员和其他直接责任人员依法给予行
政处分。
16



第六十七条 产品质量监督部门或者其他国家机关违反
本法第二十五条的规定,向社会推荐生产者的产品或者以监
制、监销等方式参与产品经营活动的,由其上级机关或者监
察机关责令改正,消除影响,有违法收入的予以没收;情节
严重的,对直接负责的主管人员和其他直接责任人员依法给
予行政处分。
产品质量检验机构有前款所列违法行为的,由产品质量
监督部门责令改正,消除影响,有违法收入的予以没收,可
以并处违法收入一倍以下的罚款;情节严重的,撤销其质量
检验资格。
第六十八条 产品质量监督部门或者工商行政管理部门
的工作人员滥用职权、玩忽职守、徇私舞弊,构成犯罪的,
依法追究刑事责任;尚不构成犯罪的,依法给予行政处分。
第六十九条以暴力、威胁方法阻碍产品质量监督部门
或者工商行政管理部门的工作人员依法执行职务的,依法追
究刑事责任;拒绝、阻碍未使用暴力、威胁方法的,由公安
机关依照治安管理处罚法的规定处罚。
第七十条 本法规定的吊销营业执照的行政处罚由工商
行政管理部门决定,本法第四十九条至第五十七条、第六十
条至第六十三条规定的行政处罚由产品质量监督部门或者工
商行政管理部门按照国务院规定的职权范围决定。法律、行
政法规对行使行政处罚权的机关另有规定的,依照有关法律、
行政法规的规定执行。
第七十一条 对依照本法规定没收的产品,依照国家有
关规定进行销毁或者采取其他方式处理。



第七十二条 本法第四十九条至第五十四条、第六十二
条、第六十三条所规定的货值金额以违法生产、销售产品的
标价计算;没有标价的,按照同类产品的市场价格计算。
第六章附则
第七十三条 军工产品质量监督管理办法,由国务院、
中央军事委员会另行制定。
因核设施、核产品造成损害的赔偿责任,法律、行政法
规另有规定的,依照其规定。
第七十四条 本法自1993年9月1日起施行。
18



༄༅། །ཐོན་རྫས་ཀྱི་སྤུས་ཀའི་སྐོར་གྱི་ཀྲུང་ཧྭ་མི་དམངས་
སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས།(བོད་རྒྱ་ཤན་སྦྱར།)
སྒྱུར་མཁན། ། ཀྲུང་གོའི་མི་རིགས་ཡིག་སྒྱུར་ལྟེ་གནས།
དཔེ་སྐྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ་མཁན། ། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།
གནས་ཡུལ།
པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་འམ་ཨང་14པ།
སྦྲག་ཨང་།
100013
ཁ་པར་ཨང་གྲངས། 010 -64227665
བརྒྱུད་འཚོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།
པར་འདེབས་མཁན། པེ་ཅིན་ཏི་ཞིན་པར་འདེབས་ཁང་། ་
དེབ་ཚད།
850mmx1168mm 1/32
པར་ཤོག
1.625
པར་གཞིའི་སྒྲིག་ཐེངས། 2010ལོའི་ཟླ8པར་པར་གཞི་དང་པོ་བསྒྲིགས།
པར་ཐེངས། 2010ལོའི་ཟླ8པར་པེ་ཅིན་དུ་པར་ཐེངས་དང་པོ་བརྒྱབ། །
0001-2000
རིན་གོང་།
སྒོར། 4. 00 1:|: 31
Д
Д
A LA ཞ
Д
Д
Д
Д
ISBN 978 -7-105 -11066 -7/D : 2030 (བོད། 339)



图书在版编目(CIP)数据
| 中华人民共和国产品质量法:藏汉对照 / 中国民族
语文翻译中心译,一北京:民族出版社,2010.8
(民族文版普法书系)
ISBN 978-7-105 -11066-7
1.0中…. 1.0中… 1.0 产品质量法一中国一藏
语、汉语 N. SD922.292
中国版本图书馆 CIP数据核字(2010)第159701号
中华人民共和国产品质量法
(藏汉对照)
中国民族语文翻译中心译
民族出版社出版发行
(北京市和平里北街14号 邮编 10013}
http://www, mzobs.com
北京迪泰印刷厂印制各地新华书店经销
2010年8月第1版 2010年8月北京第1次印刷
开本:850 毫米x1168 毫米 1/32 印张:1.625
| 印数:0001-2000 定价:4.00 元
| ISBN 978-7-105 -11066 -7/D · 2030(藏 339)
(藏综室电话:64275311 義文发行科电话:64227665)



ISR 973-7-15-11666-7
9787105 110667">
定价:4.00元
